
T15B4 000:010 SEGGER J-Link V6.52e Log File (0001ms, 0011ms total)
T15B4 000:010 DLL Compiled: Oct 16 2019 12:16:54 (0002ms, 0012ms total)
T15B4 000:010 Logging started @ 2020-08-24 09:00 (0002ms, 0012ms total)
T15B4 000:012 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T15B4 000:012 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20191030
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0118ms, 0130ms total)
T15B4 000:012 WEBSRV Webserver running on local port 19080 (0119ms, 0131ms total)
T15B4 000:012   returns O.K. (0119ms, 0131ms total)
T15B4 000:131 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0131ms total)
T15B4 000:131 JLINK_TIF_GetAvailable(...) (0001ms, 0132ms total)
T15B4 000:132 JLINK_SetErrorOutHandler(...) (0000ms, 0132ms total)
T15B4 000:132 JLINK_ExecCommand("ProjectFile = "C:\Users\gjm04\Desktop\MicroEEG_M1_F446\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\Keil5\ARM\Segger\JLinkDevices.ref (0023ms, 0155ms total)
T15B4 000:132 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0024ms, 0156ms total)
T15B4 000:132 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0029ms, 0161ms total)
T15B4 000:132   returns 0x00 (0423ms, 0555ms total)
T15B4 000:559 JLINK_ExecCommand("Device = STM32F446VETx", ...). Device "STM32F446VE" selected.  returns 0x00 (0007ms, 0562ms total)
T15B4 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0562ms total)
T15B4 000:566 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T15B4 000:566 JLINK_GetDLLVersion()  returns 65205 (0000ms, 0562ms total)
T15B4 000:566 JLINK_GetFirmwareString(...)
T15B4 000:566 (0000ms, 0562ms total)
T15B4 000:582 JLINK_GetDLLVersion()  returns 65205 (0000ms, 0562ms total)
T15B4 000:582 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T15B4 000:586 JLINK_GetFirmwareString(...)
T15B4 000:586 (0000ms, 0562ms total)
T15B4 000:590 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T15B4 000:608 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0564ms total)
T15B4 000:610 JLINK_SetSpeed(5000) (0000ms, 0564ms total)
T15B4 000:610 JLINK_GetId()Found SW-DP with ID 0x2BA01477Found SW-DP with ID 0x2BA01477Scanning AP map to find all available APsAP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to useAP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM  returns 0x2BA01477 (0291ms, 0855ms total)
T15B4 000:901 JLINK_GetDLLVersion()  returns 65205 (0000ms, 0855ms total)
T15B4 000:901 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0855ms total)
T15B4 000:901 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0855ms total)
T15B4 000:905 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0855ms total)
T15B4 000:905 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0855ms total)
T15B4 000:905 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0856ms total)
T15B4 000:906 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0856ms total)
T15B4 000:906 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0856ms total)
T15B4 000:906 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0856ms total)
T15B4 000:906 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0856ms total)
T15B4 000:906 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0856ms total)
T15B4 000:906 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0856ms total)
T15B4 000:906 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0856ms total)
T15B4 000:906 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0856ms total)
T15B4 000:906 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0857ms total)
T15B4 000:907 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0857ms total)
T15B4 000:907 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0857ms total)
T15B4 000:907 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0940ms total)
T15B4 000:990 JLINK_Halt()  returns 0x00 (0000ms, 0940ms total)
T15B4 000:990 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0940ms total)
T15B4 000:991 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0940ms total)
T15B4 000:991 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0941ms total)
T15B4 001:009 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0942ms total)
T15B4 001:024 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0942ms total)
T15B4 001:024 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0942ms total)
T15B4 001:024 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0942ms total)
T15B4 001:036 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0942ms total)
T15B4 001:043 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 0943ms total)
T15B4 001:044 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 0944ms total)
T15B4 001:045 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0946ms total)
T15B4 001:047 JLINK_Halt()  returns 0x00 (0000ms, 0946ms total)
T15B4 001:047 JLINK_IsHalted()  returns TRUE (0000ms, 0946ms total)
T15B4 001:052 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0950ms total)
T15B4 001:056 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0950ms total)
T15B4 001:056 JLINK_WriteReg(R1, 0x09896800)  returns 0x00 (0000ms, 0950ms total)
T15B4 001:056 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0950ms total)
T15B4 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T15B4 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T15B4 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T15B4 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T15B4 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T15B4 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T15B4 001:057 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0951ms total)
T15B4 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T15B4 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T15B4 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T15B4 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T15B4 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T15B4 001:057 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0951ms total)
T15B4 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T15B4 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T15B4 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T15B4 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T15B4 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0952ms total)
T15B4 001:058 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0960ms total)
T15B4 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0965ms total)
T15B4 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T15B4 001:071 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0960ms total)
T15B4 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T15B4 001:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0960ms total)
T15B4 001:072 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0960ms total)
T15B4 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0960ms total)
T15B4 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T15B4 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T15B4 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T15B4 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T15B4 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T15B4 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T15B4 001:073 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0961ms total)
T15B4 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T15B4 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T15B4 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T15B4 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T15B4 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T15B4 001:073 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0961ms total)
T15B4 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T15B4 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T15B4 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T15B4 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T15B4 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0961ms total)
T15B4 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0965ms total)
T15B4 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0969ms total)
T15B4 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T15B4 001:081 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0965ms total)
T15B4 001:081 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0965ms total)
T15B4 001:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0965ms total)
T15B4 001:081 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0965ms total)
T15B4 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0965ms total)
T15B4 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T15B4 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T15B4 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T15B4 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T15B4 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T15B4 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T15B4 001:081 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0965ms total)
T15B4 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T15B4 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T15B4 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T15B4 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T15B4 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T15B4 001:081 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0965ms total)
T15B4 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T15B4 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0966ms total)
T15B4 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T15B4 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T15B4 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0966ms total)
T15B4 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0969ms total)
T15B4 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T15B4 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T15B4 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0973ms total)
T15B4 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T15B4 001:428 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0969ms total)
T15B4 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T15B4 001:430 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0969ms total)
T15B4 001:430 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0969ms total)
T15B4 001:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0969ms total)
T15B4 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T15B4 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T15B4 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T15B4 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T15B4 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T15B4 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T15B4 001:430 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0969ms total)
T15B4 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T15B4 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T15B4 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T15B4 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T15B4 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T15B4 001:430 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0969ms total)
T15B4 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T15B4 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T15B4 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T15B4 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T15B4 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0970ms total)
T15B4 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0974ms total)
T15B4 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0978ms total)
T15B4 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T15B4 001:439 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0974ms total)
T15B4 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T15B4 001:501 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0978ms total)
T15B4 001:505 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0978ms total)
T15B4 001:505 JLINK_WriteReg(R1, 0x09896800)  returns 0x00 (0000ms, 0978ms total)
T15B4 001:505 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0978ms total)
T15B4 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T15B4 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T15B4 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T15B4 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T15B4 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T15B4 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T15B4 001:505 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0978ms total)
T15B4 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T15B4 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T15B4 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T15B4 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T15B4 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T15B4 001:505 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0979ms total)
T15B4 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T15B4 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T15B4 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T15B4 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T15B4 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0980ms total)
T15B4 001:507 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0985ms total)
T15B4 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0989ms total)
T15B4 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T15B4 001:516 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0985ms total)
T15B4 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T15B4 001:517 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 88 06 00 20 D9 01 00 08 DB 22 00 08 F5 0D 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0989ms total)
T15B4 001:521 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 19 46 FF F7 F0 FF 20 46 10 BD 10 B5 00 22 00 E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0993ms total)
T15B4 001:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0993ms total)
T15B4 001:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T15B4 001:525 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0993ms total)
T15B4 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15B4 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15B4 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15B4 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15B4 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15B4 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15B4 001:525 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0993ms total)
T15B4 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15B4 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15B4 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15B4 001:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T15B4 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T15B4 001:525 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0993ms total)
T15B4 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T15B4 001:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T15B4 001:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T15B4 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15B4 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0993ms total)
T15B4 001:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0997ms total)
T15B4 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T15B4 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1000ms total)
T15B4 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T15B4 001:540 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0997ms total)
T15B4 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T15B4 001:541 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: E0 68 04 20 02 F0 D4 F8 A0 68 C0 F3 40 00 00 28 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1002ms total)
T15B4 001:546 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C9 6A C9 01 00 D5 01 20 10 BD C9 6A A1 42 FA D0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1005ms total)
T15B4 001:549 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1005ms total)
T15B4 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T15B4 001:549 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1005ms total)
T15B4 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T15B4 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T15B4 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T15B4 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T15B4 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T15B4 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T15B4 001:549 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1005ms total)
T15B4 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T15B4 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T15B4 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T15B4 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T15B4 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T15B4 001:550 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1006ms total)
T15B4 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T15B4 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T15B4 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T15B4 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T15B4 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1006ms total)
T15B4 001:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1009ms total)
T15B4 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T15B4 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T15B4 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1013ms total)
T15B4 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T15B4 001:562 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1009ms total)
T15B4 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T15B4 001:565 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: CF E7 41 F0 08 01 D4 E7 41 F0 04 01 D9 E7 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1013ms total)
T15B4 001:569 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 40 5D 46 4E 68 9C 43 F6 03 00 D5 1C 43 2C 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 1017ms total)
T15B4 001:573 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1017ms total)
T15B4 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1017ms total)
T15B4 001:573 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1017ms total)
T15B4 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T15B4 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T15B4 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T15B4 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T15B4 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T15B4 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T15B4 001:573 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1017ms total)
T15B4 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T15B4 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T15B4 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T15B4 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T15B4 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T15B4 001:573 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1017ms total)
T15B4 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T15B4 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T15B4 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1018ms total)
T15B4 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T15B4 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1018ms total)
T15B4 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1022ms total)
T15B4 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T15B4 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1026ms total)
T15B4 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T15B4 001:588 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1022ms total)
T15B4 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T15B4 001:589 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 18 40 40 EA 02 20 03 4A 10 43 08 60 70 47 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1026ms total)
T15B4 001:593 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 43 60 83 68 49 68 23 F4 00 63 0B 43 83 60 EE E7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 1030ms total)
T15B4 001:597 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1030ms total)
T15B4 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1030ms total)
T15B4 001:597 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1030ms total)
T15B4 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T15B4 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T15B4 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T15B4 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T15B4 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T15B4 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T15B4 001:597 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1030ms total)
T15B4 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T15B4 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T15B4 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T15B4 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1031ms total)
T15B4 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T15B4 001:598 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1031ms total)
T15B4 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T15B4 001:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T15B4 001:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T15B4 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T15B4 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1031ms total)
T15B4 001:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1034ms total)
T15B4 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T15B4 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1038ms total)
T15B4 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T15B4 001:610 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1034ms total)
T15B4 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T15B4 001:611 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C0 53 13 43 43 50 70 47 62 39 00 08 03 4B 59 5C ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1038ms total)
T15B4 001:615 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 4F F4 7A 75 B4 FB F5 F4 05 6A 04 F1 01 04 25 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 1042ms total)
T15B4 001:619 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1042ms total)
T15B4 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1042ms total)
T15B4 001:619 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1042ms total)
T15B4 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T15B4 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T15B4 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T15B4 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T15B4 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T15B4 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T15B4 001:619 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1042ms total)
T15B4 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T15B4 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T15B4 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T15B4 001:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T15B4 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T15B4 001:619 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1042ms total)
T15B4 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T15B4 001:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T15B4 001:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T15B4 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T15B4 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1043ms total)
T15B4 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1047ms total)
T15B4 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T15B4 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T15B4 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1051ms total)
T15B4 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T15B4 001:633 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1047ms total)
T15B4 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T15B4 001:634 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 3F F8 01 28 31 D0 E0 78 1F B1 00 90 63 78 A2 78 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1052ms total)
T15B4 001:639 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 1A 43 03 68 4F F6 BF 74 A3 43 1A 43 02 60 42 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1055ms total)
T15B4 001:642 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1055ms total)
T15B4 001:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T15B4 001:642 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1055ms total)
T15B4 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T15B4 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T15B4 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1056ms total)
T15B4 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T15B4 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T15B4 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T15B4 001:643 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1056ms total)
T15B4 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T15B4 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T15B4 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T15B4 001:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T15B4 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T15B4 001:643 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1056ms total)
T15B4 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T15B4 001:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T15B4 001:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T15B4 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T15B4 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1056ms total)
T15B4 001:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1060ms total)
T15B4 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T15B4 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T15B4 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1064ms total)
T15B4 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1060ms total)
T15B4 001:656 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1060ms total)
T15B4 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T15B4 001:657 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F0 B5 01 26 00 23 6E 4C 6E 4D 01 29 08 D0 10 29 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1064ms total)
T15B4 001:661 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 4F 2A D0 9A 00 B1 FB F2 F3 B3 FB F4 F3 B1 FB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 1068ms total)
T15B4 001:665 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1068ms total)
T15B4 001:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T15B4 001:665 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1068ms total)
T15B4 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T15B4 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T15B4 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T15B4 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T15B4 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T15B4 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T15B4 001:665 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1068ms total)
T15B4 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T15B4 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T15B4 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T15B4 001:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T15B4 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T15B4 001:665 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1068ms total)
T15B4 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T15B4 001:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T15B4 001:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T15B4 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T15B4 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1068ms total)
T15B4 001:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1072ms total)
T15B4 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T15B4 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1076ms total)
T15B4 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T15B4 001:680 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1072ms total)
T15B4 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T15B4 001:680 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 00 02 40 00 20 01 40 00 23 01 40 09 48 08 49 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 1078ms total)
T15B4 001:686 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 C1 F8 00 01 09 B0 BD E8 F0 8F 00 10 02 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1081ms total)
T15B4 001:689 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1081ms total)
T15B4 001:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1081ms total)
T15B4 001:689 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1081ms total)
T15B4 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T15B4 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T15B4 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T15B4 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T15B4 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T15B4 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T15B4 001:689 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1081ms total)
T15B4 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T15B4 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T15B4 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T15B4 001:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T15B4 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T15B4 001:689 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1081ms total)
T15B4 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T15B4 001:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T15B4 001:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T15B4 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T15B4 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0002ms, 1083ms total)
T15B4 001:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1086ms total)
T15B4 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T15B4 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T15B4 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1089ms total)
T15B4 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
T15B4 001:702 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1086ms total)
T15B4 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T15B4 001:703 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FE F7 88 FF 02 20 FE F7 6D FF 38 20 0A 90 02 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1091ms total)
T15B4 001:708 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 07 90 02 20 08 90 03 20 00 24 CD E9 09 04 07 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 1095ms total)
T15B4 001:712 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1095ms total)
T15B4 001:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T15B4 001:712 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1095ms total)
T15B4 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T15B4 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T15B4 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T15B4 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T15B4 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T15B4 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T15B4 001:712 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1095ms total)
T15B4 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T15B4 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T15B4 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T15B4 001:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T15B4 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T15B4 001:712 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1095ms total)
T15B4 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T15B4 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T15B4 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T15B4 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T15B4 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1095ms total)
T15B4 001:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1099ms total)
T15B4 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T15B4 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T15B4 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1103ms total)
T15B4 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T15B4 001:728 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1099ms total)
T15B4 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T15B4 001:729 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 47 00 00 05 49 0A 68 C2 F3 40 12 1A B1 49 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1104ms total)
T15B4 001:734 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 E0 05 43 14 F8 01 3F 20 3B 02 FA 03 F0 08 42 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1107ms total)
T15B4 001:737 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1108ms total)
T15B4 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1108ms total)
T15B4 001:738 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1108ms total)
T15B4 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T15B4 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T15B4 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T15B4 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T15B4 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T15B4 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T15B4 001:738 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1108ms total)
T15B4 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T15B4 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T15B4 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T15B4 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T15B4 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T15B4 001:738 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1108ms total)
T15B4 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T15B4 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T15B4 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T15B4 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T15B4 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1108ms total)
T15B4 001:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1112ms total)
T15B4 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T15B4 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T15B4 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1115ms total)
T15B4 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T15B4 001:750 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1112ms total)
T15B4 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1113ms total)
T15B4 001:751 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 0A 2B 07 1F D5 70 2A 0D D0 DD E9 08 C3 8C F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1118ms total)
T15B4 001:756 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 33 3D 25 23 78 0D 0A 00 43 48 25 64 3D 25 23 78 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1121ms total)
T15B4 001:759 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1121ms total)
T15B4 001:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T15B4 001:759 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1121ms total)
T15B4 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T15B4 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T15B4 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T15B4 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T15B4 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T15B4 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T15B4 001:760 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1122ms total)
T15B4 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T15B4 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T15B4 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T15B4 001:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T15B4 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T15B4 001:760 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1122ms total)
T15B4 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T15B4 001:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T15B4 001:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T15B4 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T15B4 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1122ms total)
T15B4 001:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1126ms total)
T15B4 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T15B4 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T15B4 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1129ms total)
T15B4 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T15B4 001:772 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1127ms total)
T15B4 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T15B4 001:773 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 06 D0 42 29 06 D0 43 29 09 D0 44 29 1C D1 12 E0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1132ms total)
T15B4 001:778 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: F2 D1 0E A1 40 46 FF F7 75 FF 69 46 40 46 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1135ms total)
T15B4 001:781 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1135ms total)
T15B4 001:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1135ms total)
T15B4 001:781 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1135ms total)
T15B4 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T15B4 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T15B4 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T15B4 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T15B4 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T15B4 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T15B4 001:782 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1135ms total)
T15B4 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T15B4 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T15B4 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T15B4 001:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T15B4 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T15B4 001:782 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1135ms total)
T15B4 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T15B4 001:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T15B4 001:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T15B4 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T15B4 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1135ms total)
T15B4 001:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1139ms total)
T15B4 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T15B4 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1143ms total)
T15B4 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T15B4 001:797 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1139ms total)
T15B4 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T15B4 001:798 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 84 F8 63 B1 00 98 01 27 4A 46 40 68 29 46 00 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1144ms total)
T15B4 001:803 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 06 46 60 68 FF F7 94 FF 03 B0 3A 46 31 46 AC 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1147ms total)
T15B4 001:806 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1147ms total)
T15B4 001:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1147ms total)
T15B4 001:806 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1147ms total)
T15B4 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T15B4 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T15B4 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T15B4 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T15B4 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T15B4 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T15B4 001:806 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1147ms total)
T15B4 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T15B4 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T15B4 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T15B4 001:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T15B4 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T15B4 001:806 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1147ms total)
T15B4 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T15B4 001:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1148ms total)
T15B4 001:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T15B4 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T15B4 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1148ms total)
T15B4 001:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1152ms total)
T15B4 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T15B4 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T15B4 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1155ms total)
T15B4 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T15B4 001:821 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1152ms total)
T15B4 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T15B4 001:821 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 5C 61 1A E0 21 A1 FF F7 B1 FC 00 24 05 E0 21 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1157ms total)
T15B4 001:826 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 1161ms total)
T15B4 001:830 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1161ms total)
T15B4 001:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1161ms total)
T15B4 001:830 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1161ms total)
T15B4 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T15B4 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1162ms total)
T15B4 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T15B4 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T15B4 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T15B4 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T15B4 001:831 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1162ms total)
T15B4 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T15B4 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T15B4 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T15B4 001:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T15B4 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T15B4 001:831 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1162ms total)
T15B4 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T15B4 001:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T15B4 001:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T15B4 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T15B4 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1162ms total)
T15B4 001:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1166ms total)
T15B4 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T15B4 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T15B4 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1170ms total)
T15B4 001:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T15B4 001:844 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1166ms total)
T15B4 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T15B4 001:845 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 02 46 00 20 02 E0 13 54 40 1C 80 B2 0B 5C 00 2B ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1171ms total)
T15B4 001:850 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 03 04 06 07 08 09 00 00 00 00 01 02 03 04 68 65 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1174ms total)
T15B4 001:853 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1174ms total)
T15B4 001:853 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 1174ms total)
T15B4 001:853 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1174ms total)
T15B4 001:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T15B4 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1175ms total)
T15B4 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T15B4 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T15B4 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T15B4 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T15B4 001:854 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1175ms total)
T15B4 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T15B4 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T15B4 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T15B4 001:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T15B4 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T15B4 001:854 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1175ms total)
T15B4 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T15B4 001:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T15B4 001:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T15B4 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T15B4 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1175ms total)
T15B4 001:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1180ms total)
T15B4 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T15B4 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1184ms total)
T15B4 001:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1180ms total)
T15B4 001:868 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1180ms total)
T15B4 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1180ms total)
T15B4 001:868 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1180ms total)
T15B4 001:868 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 1180ms total)
T15B4 001:868 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1180ms total)
T15B4 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T15B4 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T15B4 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T15B4 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T15B4 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T15B4 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T15B4 001:868 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1180ms total)
T15B4 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T15B4 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T15B4 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T15B4 001:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T15B4 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T15B4 001:868 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1180ms total)
T15B4 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T15B4 001:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T15B4 001:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1181ms total)
T15B4 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T15B4 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1181ms total)
T15B4 001:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1185ms total)
T15B4 001:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1188ms total)
T15B4 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1186ms total)
T15B4 001:877 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1186ms total)
T15B4 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T15B4 001:943 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 1189ms total)
T15B4 001:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1189ms total)
T15B4 001:946 JLINK_WriteReg(R1, 0x09896800)  returns 0x00 (0000ms, 1189ms total)
T15B4 001:946 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1189ms total)
T15B4 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T15B4 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T15B4 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T15B4 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T15B4 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T15B4 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T15B4 001:946 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1189ms total)
T15B4 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T15B4 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T15B4 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T15B4 001:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T15B4 001:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T15B4 001:947 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1189ms total)
T15B4 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T15B4 001:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T15B4 001:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T15B4 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T15B4 001:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 1190ms total)
T15B4 001:948 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1194ms total)
T15B4 001:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1198ms total)
T15B4 001:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1194ms total)
T15B4 001:956 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1194ms total)
T15B4 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T15B4 001:956 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1194ms total)
T15B4 001:956 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1194ms total)
T15B4 001:956 JLINK_WriteReg(R2, 0x00003BA4)  returns 0x00 (0000ms, 1194ms total)
T15B4 001:956 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1194ms total)
T15B4 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T15B4 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T15B4 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T15B4 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T15B4 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T15B4 001:956 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1194ms total)
T15B4 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T15B4 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T15B4 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T15B4 001:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T15B4 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T15B4 001:956 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1194ms total)
T15B4 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T15B4 001:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T15B4 001:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T15B4 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T15B4 001:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1194ms total)
T15B4 001:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1197ms total)
T15B4 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T15B4 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T15B4 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T15B4 002:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1200ms total)
T15B4 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1197ms total)
T15B4 002:048 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1197ms total)
T15B4 002:048 JLINK_ReadReg(R0)  returns 0x1DEED536 (0000ms, 1197ms total)
T15B4 002:050 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1197ms total)
T15B4 002:050 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1197ms total)
T15B4 002:050 JLINK_WriteReg(R2, 0x00003BA4)  returns 0x00 (0000ms, 1197ms total)
T15B4 002:050 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1197ms total)
T15B4 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T15B4 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T15B4 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T15B4 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T15B4 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T15B4 002:050 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1197ms total)
T15B4 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T15B4 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T15B4 002:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1198ms total)
T15B4 002:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T15B4 002:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T15B4 002:051 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1198ms total)
T15B4 002:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T15B4 002:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T15B4 002:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T15B4 002:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T15B4 002:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1198ms total)
T15B4 002:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1201ms total)
T15B4 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1205ms total)
T15B4 002:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1201ms total)
T15B4 002:058 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1201ms total)
T15B4 002:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T15B4 002:116 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1202ms total)
T15B4 002:160 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1220ms total)
T15B4 002:160  (0018ms, 1220ms total)
T15B4 002:160 Closed (0019ms, 1221ms total)
