
T80A4 000:005 SEGGER J-Link V6.52e Log File (0001ms, 0006ms total)
T80A4 000:005 DLL Compiled: Oct 16 2019 12:16:54 (0001ms, 0006ms total)
T80A4 000:005 Logging started @ 2020-09-03 08:48 (0001ms, 0006ms total)
T80A4 000:006 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T80A4 000:006 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20191030
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0060ms, 0066ms total)
T80A4 000:006 WEBSRV Webserver running on local port 19080 (0060ms, 0066ms total)
T80A4 000:006   returns O.K. (0060ms, 0066ms total)
T80A4 000:066 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0066ms total)
T80A4 000:066 JLINK_TIF_GetAvailable(...) (0001ms, 0067ms total)
T80A4 000:067 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T80A4 000:067 JLINK_ExecCommand("ProjectFile = "D:\Programs\MicroEEG\MicroEEG_M1_F446\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\Keil5\ARM\Segger\JLinkDevices.ref (0010ms, 0077ms total)
T80A4 000:067 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0011ms, 0078ms total)
T80A4 000:067 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0032ms, 0099ms total)
T80A4 000:067   returns 0x00 (0669ms, 0736ms total)
T80A4 000:736 JLINK_ExecCommand("Device = STM32F446VETx", ...). Device "STM32F446VE" selected.  returns 0x00 (0005ms, 0741ms total)
T80A4 000:741 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0741ms total)
T80A4 000:741 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0741ms total)
T80A4 000:741 JLINK_GetDLLVersion()  returns 65205 (0000ms, 0741ms total)
T80A4 000:741 JLINK_GetFirmwareString(...)
T80A4 000:741 (0000ms, 0741ms total)
T80A4 000:741 JLINK_GetDLLVersion()  returns 65205 (0000ms, 0741ms total)
T80A4 000:741 JLINK_GetCompileDateTime() (0000ms, 0741ms total)
T80A4 000:741 JLINK_GetFirmwareString(...)
T80A4 000:741 (0000ms, 0741ms total)
T80A4 000:741 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0741ms total)
T80A4 000:741 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0743ms total)
T80A4 000:743 JLINK_SetSpeed(5000) (0001ms, 0744ms total)
T80A4 000:744 JLINK_GetId()Found SW-DP with ID 0x2BA01477Found SW-DP with ID 0x2BA01477Scanning AP map to find all available APsAP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to useAP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM  returns 0x2BA01477 (0190ms, 0934ms total)
T80A4 000:934 JLINK_GetDLLVersion()  returns 65205 (0000ms, 0934ms total)
T80A4 000:934 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0934ms total)
T80A4 000:934 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0934ms total)
T80A4 000:934 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0934ms total)
T80A4 000:934 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0934ms total)
T80A4 000:934 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0935ms total)
T80A4 000:935 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0935ms total)
T80A4 000:935 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0935ms total)
T80A4 000:935 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0935ms total)
T80A4 000:935 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0935ms total)
T80A4 000:935 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0935ms total)
T80A4 000:935 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0935ms total)
T80A4 000:935 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0936ms total)
T80A4 000:936 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0936ms total)
T80A4 000:936 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0936ms total)
T80A4 000:936 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0936ms total)
T80A4 000:937 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0937ms total)
T80A4 000:937 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1009ms total)
T80A4 001:009 JLINK_ReadReg(R15 (PC))  returns 0x080001D8 (0000ms, 1009ms total)
T80A4 001:009 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1009ms total)
T80A4 001:009 JLINK_Halt()  returns 0x00 (0000ms, 1009ms total)
T80A4 001:009 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0017ms, 1026ms total)
T80A4 001:026 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1027ms total)
T80A4 001:027 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1028ms total)
T80A4 001:028 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1028ms total)
T80A4 001:028 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1028ms total)
T80A4 001:028 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1028ms total)
T80A4 001:028 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1028ms total)
T80A4 001:029 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1028ms total)
T80A4 001:029 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 1028ms total)
T80A4 001:029 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 1029ms total)
T80A4 001:030 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1031ms total)
T80A4 001:032 JLINK_ReadReg(R15 (PC))  returns 0x080001D8 (0000ms, 1031ms total)
T80A4 001:032 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1032ms total)
T80A4 001:041 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1032ms total)
T80A4 001:331 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1032ms total)
T80A4 001:331 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1103ms total)
T80A4 001:403 JLINK_ReadReg(R15 (PC))  returns 0x080001D8 (0000ms, 1103ms total)
T80A4 001:403 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1103ms total)
T80A4 001:404 JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C4) - Data: DF F8 0C D0 00 F0 88 F8 00 48 00 47 19 3A 00 08 ...  returns 0x3C (0001ms, 1104ms total)
T80A4 001:405 JLINK_ReadMemEx(0x080001C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C4) - Data: DF F8  returns 0x02 (0001ms, 1105ms total)
T80A4 001:406 JLINK_ReadMemEx(0x080001C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C6) - Data: 0C D0  returns 0x02 (0000ms, 1105ms total)
T80A4 001:406 JLINK_ReadMemEx(0x080001C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 00 F0 88 F8 00 48 00 47 19 3A 00 08 E8 0E 00 20 ...  returns 0x3C (0001ms, 1106ms total)
T80A4 001:407 JLINK_ReadMemEx(0x080001C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C8) - Data: 00 F0  returns 0x02 (0000ms, 1106ms total)
T80A4 001:407 JLINK_ReadMemEx(0x080001CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001CA) - Data: 88 F8  returns 0x02 (0000ms, 1106ms total)
T80A4 001:407 JLINK_ReadMemEx(0x080001CC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 00 48 00 47 19 3A 00 08 E8 0E 00 20 06 48 80 47 ...  returns 0x3C (0000ms, 1106ms total)
T80A4 001:407 JLINK_ReadMemEx(0x080001CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001CC) - Data: 00 48  returns 0x02 (0000ms, 1106ms total)
T80A4 001:407 JLINK_ReadMemEx(0x080001CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001CE) - Data: 00 47  returns 0x02 (0000ms, 1106ms total)
T80A4 001:407 JLINK_ReadMemEx(0x080001CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001CE) - Data: 00 47  returns 0x02 (0001ms, 1107ms total)
T80A4 001:408 JLINK_ReadMemEx(0x080001D0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001D0) - Data: 19 3A 00 08 E8 0E 00 20 06 48 80 47 06 48 00 47 ...  returns 0x3C (0000ms, 1107ms total)
T80A4 001:408 JLINK_ReadMemEx(0x080001D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001D0) - Data: 19 3A  returns 0x02 (0000ms, 1107ms total)
T80A4 001:408 JLINK_ReadMemEx(0x080001D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001D6) - Data: 00 20  returns 0x02 (0000ms, 1107ms total)
T80A4 001:408 JLINK_ReadMemEx(0x080001D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001D8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1107ms total)
T80A4 001:408 JLINK_ReadMemEx(0x080001D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001D8) - Data: 06 48  returns 0x02 (0000ms, 1107ms total)
T80A4 001:408 JLINK_ReadMemEx(0x080001D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001D8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1107ms total)
T80A4 001:408 JLINK_ReadMemEx(0x080001D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001D8) - Data: 06 48  returns 0x02 (0000ms, 1107ms total)
T80A4 001:408 JLINK_ReadMemEx(0x080001DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001DA) - Data: 80 47  returns 0x02 (0000ms, 1107ms total)
T80A4 001:408 JLINK_ReadMemEx(0x080001DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001DA) - Data: 80 47  returns 0x02 (0000ms, 1107ms total)
T80A4 001:408 JLINK_ReadMemEx(0x080001DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001DC) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1107ms total)
T80A4 001:408 JLINK_ReadMemEx(0x080001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001DC) - Data: 06 48  returns 0x02 (0000ms, 1107ms total)
T80A4 001:409 JLINK_ReadMemEx(0x080001DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001DC) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1108ms total)
T80A4 001:409 JLINK_ReadMemEx(0x080001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001DC) - Data: 06 48  returns 0x02 (0000ms, 1108ms total)
T80A4 001:409 JLINK_ReadMemEx(0x080001DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001DE) - Data: 00 47  returns 0x02 (0000ms, 1108ms total)
T80A4 005:317 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1109ms total)
T80A4 005:318 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1109ms total)
T80A4 005:318 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1109ms total)
T80A4 005:318 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1109ms total)
T80A4 005:318 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1109ms total)
T80A4 005:318 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1109ms total)
T80A4 005:318 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1109ms total)
T80A4 005:318 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1109ms total)
T80A4 005:318 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1109ms total)
T80A4 005:318 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1109ms total)
T80A4 005:318 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1109ms total)
T80A4 005:318 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1109ms total)
T80A4 005:318 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1109ms total)
T80A4 005:318 JLINK_ReadReg(R13 (SP))  returns 0x20000EE8 (0000ms, 1109ms total)
T80A4 005:319 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1110ms total)
T80A4 005:319 JLINK_ReadReg(R15 (PC))  returns 0x080001D8 (0000ms, 1110ms total)
T80A4 005:319 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1110ms total)
T80A4 005:319 JLINK_ReadReg(MSP)  returns 0x20000EE8 (0000ms, 1110ms total)
T80A4 005:319 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1110ms total)
T80A4 005:319 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1110ms total)
T80A4 005:319 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 1114ms total)
T80A4 005:323 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1114ms total)
T80A4 005:323 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1114ms total)
T80A4 005:323 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1114ms total)
T80A4 005:323 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1114ms total)
T80A4 005:323 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1114ms total)
T80A4 005:323 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1114ms total)
T80A4 005:323 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1114ms total)
T80A4 005:323 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1114ms total)
T80A4 005:323 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1114ms total)
T80A4 005:323 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1114ms total)
T80A4 005:323 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 1115ms total)
T80A4 005:324 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1115ms total)
T80A4 005:324 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1115ms total)
T80A4 005:324 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1115ms total)
T80A4 005:324 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1115ms total)
T80A4 005:324 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1115ms total)
T80A4 005:324 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1115ms total)
T80A4 005:324 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1115ms total)
T80A4 005:324 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1115ms total)
T80A4 005:324 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1115ms total)
T80A4 005:324 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1115ms total)
T80A4 005:324 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1115ms total)
T80A4 005:324 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1115ms total)
T80A4 005:324 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1115ms total)
T80A4 005:324 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1115ms total)
T80A4 005:324 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 1116ms total)
T80A4 005:325 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1116ms total)
T80A4 005:325 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1116ms total)
T80A4 005:325 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1116ms total)
T80A4 005:325 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1116ms total)
T80A4 005:325 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1116ms total)
T80A4 005:325 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1116ms total)
T80A4 005:325 JLINK_ReadMemEx(0x08004D6C, 0x027E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(704 bytes @ 0x08004D40) -- Updating C cache (704 bytes @ 0x08004D40) -- Read from C cache (638 bytes @ 0x08004D6C) - Data: 74 69 6D 65 73 74 61 6D 70 20 67 65 6E 65 72 61 ...  returns 0x27E (0006ms, 1122ms total)
T80A4 005:334 JLINK_ReadMemEx(0x08004D6C, 0x027E Bytes, ..., Flags = 0x02000000) -- Read from C cache (638 bytes @ 0x08004D6C) - Data: 74 69 6D 65 73 74 61 6D 70 20 67 65 6E 65 72 61 ...  returns 0x27E (0000ms, 1122ms total)
T80A4 005:335 JLINK_ReadMemEx(0x08004D6C, 0x027E Bytes, ..., Flags = 0x02000000) -- Read from C cache (638 bytes @ 0x08004D6C) - Data: 74 69 6D 65 73 74 61 6D 70 20 67 65 6E 65 72 61 ...  returns 0x27E (0000ms, 1122ms total)
T80A4 005:938 JLINK_ReadMemEx(0x080001D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001D6) - Data: 00 20  returns 0x02 (0001ms, 1123ms total)
T80A4 005:939 JLINK_ReadMemEx(0x080001D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001D8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1123ms total)
T80A4 005:939 JLINK_ReadMemEx(0x080001D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001D8) - Data: 06 48  returns 0x02 (0000ms, 1123ms total)
T80A4 005:939 JLINK_ReadMemEx(0x080001D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001D8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1123ms total)
T80A4 005:939 JLINK_ReadMemEx(0x080001D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001D8) - Data: 06 48  returns 0x02 (0000ms, 1123ms total)
T80A4 005:939 JLINK_ReadMemEx(0x080001DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001DA) - Data: 80 47  returns 0x02 (0000ms, 1123ms total)
T80A4 005:939 JLINK_ReadMemEx(0x080001DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001DA) - Data: 80 47  returns 0x02 (0000ms, 1123ms total)
T80A4 005:939 JLINK_ReadMemEx(0x080001DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001DC) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1123ms total)
T80A4 005:939 JLINK_ReadMemEx(0x080001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001DC) - Data: 06 48  returns 0x02 (0000ms, 1123ms total)
T80A4 005:939 JLINK_ReadMemEx(0x080001DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001DC) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1123ms total)
T80A4 005:939 JLINK_ReadMemEx(0x080001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001DC) - Data: 06 48  returns 0x02 (0001ms, 1124ms total)
T80A4 005:940 JLINK_ReadMemEx(0x080001DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001DE) - Data: 00 47  returns 0x02 (0000ms, 1124ms total)
T80A4 006:333 JLINK_ReadMemEx(0x08004D8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004D8E) - Data: 5A 1B  returns 0x02 (0000ms, 1124ms total)
T80A4 006:334 JLINK_ReadMemEx(0x08004D8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004D8E) - Data: 5A 1B  returns 0x02 (0000ms, 1124ms total)
T80A4 006:334 JLINK_ReadMemEx(0x08004D8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004D8E) - Data: 5A 1B  returns 0x02 (0000ms, 1124ms total)
T80A4 006:337 JLINK_ReadMemEx(0x08004D6C, 0x027E Bytes, ..., Flags = 0x02000000) -- Read from C cache (638 bytes @ 0x08004D6C) - Data: 74 69 6D 65 73 74 61 6D 70 20 67 65 6E 65 72 61 ...  returns 0x27E (0001ms, 1125ms total)
T80A4 006:339 JLINK_ReadMemEx(0x08004D6C, 0x027E Bytes, ..., Flags = 0x02000000) -- Read from C cache (638 bytes @ 0x08004D6C) - Data: 74 69 6D 65 73 74 61 6D 70 20 67 65 6E 65 72 61 ...  returns 0x27E (0000ms, 1125ms total)
T2428 006:594 JLINK_ReadMemEx(0x080001D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001D8) - Data: 06 48  returns 0x02 (0001ms, 1126ms total)
T2428 006:595 JLINK_SetBPEx(Addr = 0x08003A18, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1126ms total)
T2428 006:595 JLINK_SetBPEx(Addr = 0x08003AE2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1126ms total)
T2428 006:595 JLINK_SetBPEx(Addr = 0x080030C2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1126ms total)
T2428 006:595 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1137ms total)
T2428 006:706 JLINK_IsHalted()  returns TRUE (0003ms, 1140ms total)
T2428 006:709 JLINK_Halt()  returns 0x00 (0000ms, 1137ms total)
T2428 006:709 JLINK_IsHalted()  returns TRUE (0000ms, 1137ms total)
T2428 006:709 JLINK_IsHalted()  returns TRUE (0000ms, 1137ms total)
T2428 006:709 JLINK_IsHalted()  returns TRUE (0000ms, 1137ms total)
T2428 006:710 JLINK_ReadReg(R15 (PC))  returns 0x08003A18 (0000ms, 1137ms total)
T2428 006:710 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1137ms total)
T2428 006:710 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1137ms total)
T2428 006:710 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1137ms total)
T2428 006:710 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1137ms total)
T2428 006:710 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0002ms, 1139ms total)
T2428 006:712 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1140ms total)
T2428 006:713 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0002ms, 1142ms total)
T2428 006:715 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1143ms total)
T2428 006:716 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1144ms total)
T2428 006:717 JLINK_ReadReg(R0)  returns 0x08003A19 (0000ms, 1144ms total)
T2428 006:717 JLINK_ReadReg(R1)  returns 0x20000EE8 (0000ms, 1144ms total)
T2428 006:717 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1144ms total)
T2428 006:717 JLINK_ReadReg(R3)  returns 0x080033E5 (0000ms, 1144ms total)
T2428 006:717 JLINK_ReadReg(R4)  returns 0x08004E58 (0000ms, 1144ms total)
T2428 006:717 JLINK_ReadReg(R5)  returns 0x08004E58 (0000ms, 1144ms total)
T2428 006:717 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1145ms total)
T2428 006:718 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1145ms total)
T2428 006:718 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1145ms total)
T2428 006:718 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1145ms total)
T2428 006:718 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1145ms total)
T2428 006:718 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1145ms total)
T2428 006:718 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1145ms total)
T2428 006:718 JLINK_ReadReg(R13 (SP))  returns 0x20000EE8 (0000ms, 1145ms total)
T2428 006:718 JLINK_ReadReg(R14)  returns 0x080002F9 (0000ms, 1145ms total)
T2428 006:718 JLINK_ReadReg(R15 (PC))  returns 0x08003A18 (0000ms, 1145ms total)
T2428 006:718 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1145ms total)
T2428 006:718 JLINK_ReadReg(MSP)  returns 0x20000EE8 (0000ms, 1145ms total)
T2428 006:718 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1145ms total)
T2428 006:718 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1145ms total)
T2428 006:718 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1150ms total)
T2428 006:723 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1150ms total)
T2428 006:723 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1150ms total)
T2428 006:723 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1150ms total)
T2428 006:723 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1150ms total)
T2428 006:723 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1150ms total)
T2428 006:723 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1150ms total)
T2428 006:723 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 1151ms total)
T2428 006:724 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1151ms total)
T2428 006:724 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1151ms total)
T2428 006:724 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1151ms total)
T2428 006:724 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1151ms total)
T2428 006:724 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1151ms total)
T2428 006:724 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1151ms total)
T2428 006:724 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1151ms total)
T2428 006:724 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1151ms total)
T2428 006:724 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1151ms total)
T2428 006:724 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1151ms total)
T2428 006:724 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1151ms total)
T2428 006:724 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1151ms total)
T2428 006:724 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1151ms total)
T2428 006:724 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1151ms total)
T2428 006:725 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1151ms total)
T2428 006:725 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1151ms total)
T2428 006:725 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1151ms total)
T2428 006:725 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1151ms total)
T2428 006:725 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1151ms total)
T2428 006:725 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1151ms total)
T2428 006:725 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1151ms total)
T2428 006:725 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1151ms total)
T2428 006:725 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1151ms total)
T2428 006:725 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1151ms total)
T2428 006:725 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1151ms total)
T80A4 006:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 16 00 00  returns 1 (0004ms, 1155ms total)
T80A4 006:741 JLINK_ReadMemEx(0x08004D8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004D80) -- Updating C cache (64 bytes @ 0x08004D80) -- Read from C cache (2 bytes @ 0x08004D8E) - Data: 5A 1B  returns 0x02 (0003ms, 1158ms total)
T80A4 006:745 JLINK_ReadMemEx(0x08004D6C, 0x027E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004D40) -- Updating C cache (64 bytes @ 0x08004D40) -- CPU_ReadMem(576 bytes @ 0x08004DC0) -- Updating C cache (576 bytes @ 0x08004DC0) -- Read from C cache (638 bytes @ 0x08004D6C) - Data: 74 69 6D 65 73 74 61 6D 70 20 67 65 6E 65 72 61 ...  returns 0x27E (0007ms, 1165ms total)
T80A4 006:773 JLINK_ReadMemEx(0x080039A8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08003980) -- Updating C cache (128 bytes @ 0x08003980) -- Read from C cache (60 bytes @ 0x080039A8) - Data: 70 B5 04 46 08 28 02 D9 4F F0 FF 30 70 BD 60 01 ...  returns 0x3C (0002ms, 1167ms total)
T80A4 006:775 JLINK_ReadMemEx(0x080039A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039A8) - Data: 70 B5  returns 0x02 (0000ms, 1167ms total)
T80A4 006:775 JLINK_ReadMemEx(0x080039AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039AA) - Data: 04 46  returns 0x02 (0000ms, 1167ms total)
T80A4 006:775 JLINK_ReadMemEx(0x080039AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039AA) - Data: 04 46  returns 0x02 (0000ms, 1167ms total)
T80A4 006:775 JLINK_ReadMemEx(0x080039AC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039AC) - Data: 08 28 02 D9 4F F0 FF 30 70 BD 60 01 08 30 FF F7 ...  returns 0x3C (0000ms, 1167ms total)
T80A4 006:775 JLINK_ReadMemEx(0x080039AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039AC) - Data: 08 28  returns 0x02 (0000ms, 1167ms total)
T80A4 006:775 JLINK_ReadMemEx(0x080039AC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039AC) - Data: 08 28 02 D9 4F F0 FF 30 70 BD 60 01 08 30 FF F7 ...  returns 0x3C (0000ms, 1167ms total)
T80A4 006:775 JLINK_ReadMemEx(0x080039AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039AC) - Data: 08 28  returns 0x02 (0000ms, 1167ms total)
T80A4 006:775 JLINK_ReadMemEx(0x080039AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039AE) - Data: 02 D9  returns 0x02 (0002ms, 1169ms total)
T80A4 006:777 JLINK_ReadMemEx(0x080039AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039AE) - Data: 02 D9  returns 0x02 (0000ms, 1169ms total)
T80A4 006:777 JLINK_ReadMemEx(0x080039B0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039B0) - Data: 4F F0 FF 30 70 BD 60 01 08 30 FF F7 0F FC 00 F0 ...  returns 0x3C (0000ms, 1169ms total)
T80A4 006:777 JLINK_ReadMemEx(0x080039B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039B0) - Data: 4F F0  returns 0x02 (0000ms, 1169ms total)
T80A4 006:777 JLINK_ReadMemEx(0x080039B0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039B0) - Data: 4F F0 FF 30 70 BD 60 01 08 30 FF F7 0F FC 00 F0 ...  returns 0x3C (0002ms, 1171ms total)
T80A4 006:779 JLINK_ReadMemEx(0x080039B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039B0) - Data: 4F F0  returns 0x02 (0000ms, 1171ms total)
T80A4 006:779 JLINK_ReadMemEx(0x080039B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039B2) - Data: FF 30  returns 0x02 (0000ms, 1171ms total)
T80A4 006:779 JLINK_ReadMemEx(0x080039B4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039B4) - Data: 70 BD 60 01 08 30 FF F7 0F FC 00 F0 0F 00 01 28 ...  returns 0x3C (0000ms, 1171ms total)
T80A4 006:779 JLINK_ReadMemEx(0x080039B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039B4) - Data: 70 BD  returns 0x02 (0001ms, 1172ms total)
T80A4 006:780 JLINK_ReadMemEx(0x080039B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039B6) - Data: 60 01  returns 0x02 (0000ms, 1172ms total)
T80A4 006:780 JLINK_ReadMemEx(0x080039B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039B6) - Data: 60 01  returns 0x02 (0000ms, 1172ms total)
T80A4 006:780 JLINK_ReadMemEx(0x080039B8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039B8) - Data: 08 30 FF F7 0F FC 00 F0 0F 00 01 28 02 D0 6F F0 ...  returns 0x3C (0000ms, 1172ms total)
T80A4 006:780 JLINK_ReadMemEx(0x080039B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039B8) - Data: 08 30  returns 0x02 (0000ms, 1172ms total)
T80A4 006:780 JLINK_ReadMemEx(0x080039B8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039B8) - Data: 08 30 FF F7 0F FC 00 F0 0F 00 01 28 02 D0 6F F0 ...  returns 0x3C (0000ms, 1172ms total)
T80A4 006:780 JLINK_ReadMemEx(0x080039B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039B8) - Data: 08 30  returns 0x02 (0000ms, 1172ms total)
T80A4 006:780 JLINK_ReadMemEx(0x080039BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039BA) - Data: FF F7  returns 0x02 (0001ms, 1173ms total)
T80A4 006:781 JLINK_ReadMemEx(0x080039BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039BA) - Data: FF F7  returns 0x02 (0000ms, 1173ms total)
T80A4 006:781 JLINK_ReadMemEx(0x080039BC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039BC) - Data: 0F FC 00 F0 0F 00 01 28 02 D0 6F F0 04 00 70 BD ...  returns 0x3C (0000ms, 1173ms total)
T80A4 006:781 JLINK_ReadMemEx(0x080039BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039BC) - Data: 0F FC  returns 0x02 (0000ms, 1173ms total)
T80A4 006:781 JLINK_ReadMemEx(0x080039BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039BE) - Data: 00 F0  returns 0x02 (0000ms, 1173ms total)
T80A4 006:781 JLINK_ReadMemEx(0x080039C0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039C0) - Data: 0F 00 01 28 02 D0 6F F0 04 00 70 BD 4F F4 42 70 ...  returns 0x3C (0000ms, 1173ms total)
T80A4 006:781 JLINK_ReadMemEx(0x080039C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039C0) - Data: 0F 00  returns 0x02 (0000ms, 1173ms total)
T80A4 006:781 JLINK_ReadMemEx(0x080039C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039C2) - Data: 01 28  returns 0x02 (0001ms, 1174ms total)
T80A4 006:782 JLINK_ReadMemEx(0x080039C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039C4) - Data: 02 D0 6F F0 04 00 70 BD 4F F4 42 70 00 EB 44 10 ...  returns 0x3C (0000ms, 1174ms total)
T80A4 006:782 JLINK_ReadMemEx(0x080039C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039C4) - Data: 02 D0  returns 0x02 (0000ms, 1174ms total)
T80A4 006:782 JLINK_ReadMemEx(0x080039C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039C4) - Data: 02 D0 6F F0 04 00 70 BD 4F F4 42 70 00 EB 44 10 ...  returns 0x3C (0000ms, 1174ms total)
T80A4 006:782 JLINK_ReadMemEx(0x080039C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039C4) - Data: 02 D0  returns 0x02 (0000ms, 1174ms total)
T80A4 006:782 JLINK_ReadMemEx(0x080039C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039C6) - Data: 6F F0  returns 0x02 (0000ms, 1174ms total)
T80A4 006:782 JLINK_ReadMemEx(0x080039C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039C6) - Data: 6F F0  returns 0x02 (0000ms, 1174ms total)
T80A4 006:782 JLINK_ReadMemEx(0x080039C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003A00) -- Updating C cache (64 bytes @ 0x08003A00) -- Read from C cache (60 bytes @ 0x080039C8) - Data: 04 00 70 BD 4F F4 42 70 00 EB 44 10 05 46 FF F7 ...  returns 0x3C (0002ms, 1176ms total)
T80A4 006:784 JLINK_ReadMemEx(0x080039C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039C8) - Data: 04 00  returns 0x02 (0000ms, 1176ms total)
T80A4 006:784 JLINK_ReadMemEx(0x080039CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039CA) - Data: 70 BD  returns 0x02 (0000ms, 1176ms total)
T80A4 006:784 JLINK_ReadMemEx(0x080039CC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039CC) - Data: 4F F4 42 70 00 EB 44 10 05 46 FF F7 01 FC 13 28 ...  returns 0x3C (0000ms, 1176ms total)
T80A4 006:784 JLINK_ReadMemEx(0x080039CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039CC) - Data: 4F F4  returns 0x02 (0000ms, 1176ms total)
T80A4 006:784 JLINK_ReadMemEx(0x080039CC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039CC) - Data: 4F F4 42 70 00 EB 44 10 05 46 FF F7 01 FC 13 28 ...  returns 0x3C (0000ms, 1176ms total)
T80A4 006:784 JLINK_ReadMemEx(0x080039CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039CC) - Data: 4F F4  returns 0x02 (0000ms, 1176ms total)
T80A4 006:784 JLINK_ReadMemEx(0x080039CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039CE) - Data: 42 70  returns 0x02 (0000ms, 1176ms total)
T80A4 006:784 JLINK_ReadMemEx(0x080039D0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039D0) - Data: 00 EB 44 10 05 46 FF F7 01 FC 13 28 02 D0 6F F0 ...  returns 0x3C (0000ms, 1176ms total)
T80A4 006:784 JLINK_ReadMemEx(0x080039D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039D0) - Data: 00 EB  returns 0x02 (0000ms, 1176ms total)
T80A4 006:784 JLINK_ReadMemEx(0x080039D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039D2) - Data: 44 10  returns 0x02 (0001ms, 1177ms total)
T80A4 006:785 JLINK_ReadMemEx(0x080039D4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039D4) - Data: 05 46 FF F7 01 FC 13 28 02 D0 6F F0 02 00 70 BD ...  returns 0x3C (0000ms, 1177ms total)
T80A4 006:785 JLINK_ReadMemEx(0x080039D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039D4) - Data: 05 46  returns 0x02 (0000ms, 1177ms total)
T80A4 006:785 JLINK_ReadMemEx(0x080039D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039D6) - Data: FF F7  returns 0x02 (0000ms, 1177ms total)
T80A4 006:785 JLINK_ReadMemEx(0x080039D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039D6) - Data: FF F7  returns 0x02 (0000ms, 1177ms total)
T80A4 006:785 JLINK_ReadMemEx(0x080039D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039D8) - Data: 01 FC 13 28 02 D0 6F F0 02 00 70 BD 4F F4 84 70 ...  returns 0x3C (0000ms, 1177ms total)
T80A4 006:785 JLINK_ReadMemEx(0x080039D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039D8) - Data: 01 FC  returns 0x02 (0000ms, 1177ms total)
T80A4 006:785 JLINK_ReadMemEx(0x080039DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039DA) - Data: 13 28  returns 0x02 (0000ms, 1177ms total)
T80A4 006:785 JLINK_ReadMemEx(0x080039DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039DC) - Data: 02 D0 6F F0 02 00 70 BD 4F F4 84 70 00 EB 44 10 ...  returns 0x3C (0001ms, 1178ms total)
T80A4 006:786 JLINK_ReadMemEx(0x080039DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039DC) - Data: 02 D0  returns 0x02 (0000ms, 1178ms total)
T80A4 006:786 JLINK_ReadMemEx(0x080039DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039DC) - Data: 02 D0 6F F0 02 00 70 BD 4F F4 84 70 00 EB 44 10 ...  returns 0x3C (0000ms, 1178ms total)
T80A4 006:786 JLINK_ReadMemEx(0x080039DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039DC) - Data: 02 D0  returns 0x02 (0000ms, 1178ms total)
T80A4 006:786 JLINK_ReadMemEx(0x080039DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039DE) - Data: 6F F0  returns 0x02 (0000ms, 1178ms total)
T80A4 006:786 JLINK_ReadMemEx(0x080039DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039DE) - Data: 6F F0  returns 0x02 (0000ms, 1178ms total)
T80A4 006:786 JLINK_ReadMemEx(0x080039E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039E0) - Data: 02 00 70 BD 4F F4 84 70 00 EB 44 10 06 46 02 21 ...  returns 0x3C (0000ms, 1178ms total)
T80A4 006:786 JLINK_ReadMemEx(0x080039E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039E0) - Data: 02 00  returns 0x02 (0000ms, 1178ms total)
T80A4 006:786 JLINK_ReadMemEx(0x080039E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039E2) - Data: 70 BD  returns 0x02 (0000ms, 1178ms total)
T80A4 006:786 JLINK_ReadMemEx(0x080039E4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039E4) - Data: 4F F4 84 70 00 EB 44 10 06 46 02 21 FF F7 17 FC ...  returns 0x3C (0001ms, 1179ms total)
T80A4 006:787 JLINK_ReadMemEx(0x080039E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039E4) - Data: 4F F4  returns 0x02 (0000ms, 1179ms total)
T80A4 006:787 JLINK_ReadMemEx(0x080039E4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039E4) - Data: 4F F4 84 70 00 EB 44 10 06 46 02 21 FF F7 17 FC ...  returns 0x3C (0000ms, 1179ms total)
T80A4 006:787 JLINK_ReadMemEx(0x080039E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039E4) - Data: 4F F4  returns 0x02 (0000ms, 1179ms total)
T80A4 006:787 JLINK_ReadMemEx(0x080039E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039E6) - Data: 84 70  returns 0x02 (0000ms, 1179ms total)
T80A4 006:787 JLINK_ReadMemEx(0x080039E8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039E8) - Data: 00 EB 44 10 06 46 02 21 FF F7 17 FC 30 46 FF F7 ...  returns 0x3C (0000ms, 1179ms total)
T80A4 006:787 JLINK_ReadMemEx(0x080039E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039E8) - Data: 00 EB  returns 0x02 (0000ms, 1179ms total)
T80A4 006:787 JLINK_ReadMemEx(0x080039EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039EA) - Data: 44 10  returns 0x02 (0000ms, 1179ms total)
T80A4 006:787 JLINK_ReadMemEx(0x080039EC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039EC) - Data: 06 46 02 21 FF F7 17 FC 30 46 FF F7 F1 FB 00 28 ...  returns 0x3C (0000ms, 1179ms total)
T80A4 006:787 JLINK_ReadMemEx(0x080039EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039EC) - Data: 06 46  returns 0x02 (0001ms, 1180ms total)
T80A4 006:788 JLINK_ReadMemEx(0x080039EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039EE) - Data: 02 21  returns 0x02 (0000ms, 1180ms total)
T80A4 006:788 JLINK_ReadMemEx(0x080039EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039EE) - Data: 02 21  returns 0x02 (0000ms, 1180ms total)
T80A4 006:788 JLINK_ReadMemEx(0x080039F0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039F0) - Data: FF F7 17 FC 30 46 FF F7 F1 FB 00 28 FA D1 28 46 ...  returns 0x3C (0000ms, 1180ms total)
T80A4 006:788 JLINK_ReadMemEx(0x080039F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039F0) - Data: FF F7  returns 0x02 (0000ms, 1180ms total)
T80A4 006:788 JLINK_ReadMemEx(0x080039F0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039F0) - Data: FF F7 17 FC 30 46 FF F7 F1 FB 00 28 FA D1 28 46 ...  returns 0x3C (0000ms, 1180ms total)
T80A4 006:788 JLINK_ReadMemEx(0x080039F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039F0) - Data: FF F7  returns 0x02 (0000ms, 1180ms total)
T80A4 006:788 JLINK_ReadMemEx(0x080039F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039F2) - Data: 17 FC  returns 0x02 (0000ms, 1180ms total)
T80A4 006:788 JLINK_ReadMemEx(0x080039F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039F4) - Data: 30 46 FF F7 F1 FB 00 28 FA D1 28 46 FF F7 EC FB ...  returns 0x3C (0000ms, 1180ms total)
T80A4 006:788 JLINK_ReadMemEx(0x080039F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039F4) - Data: 30 46  returns 0x02 (0000ms, 1180ms total)
T80A4 006:788 JLINK_ReadMemEx(0x080039F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039F6) - Data: FF F7  returns 0x02 (0001ms, 1181ms total)
T80A4 006:789 JLINK_ReadMemEx(0x080039F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039F6) - Data: FF F7  returns 0x02 (0000ms, 1181ms total)
T80A4 006:789 JLINK_ReadMemEx(0x080039F8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039F8) - Data: F1 FB 00 28 FA D1 28 46 FF F7 EC FB 14 28 05 D0 ...  returns 0x3C (0000ms, 1181ms total)
T80A4 006:789 JLINK_ReadMemEx(0x080039F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039F8) - Data: F1 FB  returns 0x02 (0000ms, 1181ms total)
T80A4 006:789 JLINK_ReadMemEx(0x080039FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039FA) - Data: 00 28  returns 0x02 (0000ms, 1181ms total)
T80A4 006:789 JLINK_ReadMemEx(0x080039FC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039FC) - Data: FA D1 28 46 FF F7 EC FB 14 28 05 D0 20 46 FF F7 ...  returns 0x3C (0000ms, 1181ms total)
T80A4 006:789 JLINK_ReadMemEx(0x080039FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039FC) - Data: FA D1  returns 0x02 (0001ms, 1182ms total)
T80A4 006:790 JLINK_ReadMemEx(0x080039FC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080039FC) - Data: FA D1 28 46 FF F7 EC FB 14 28 05 D0 20 46 FF F7 ...  returns 0x3C (0000ms, 1182ms total)
T80A4 006:790 JLINK_ReadMemEx(0x080039FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039FC) - Data: FA D1  returns 0x02 (0000ms, 1182ms total)
T80A4 006:790 JLINK_ReadMemEx(0x080039FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039FE) - Data: 28 46  returns 0x02 (0000ms, 1182ms total)
T80A4 006:790 JLINK_ReadMemEx(0x080039FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080039FE) - Data: 28 46  returns 0x02 (0000ms, 1182ms total)
T80A4 006:790 JLINK_ReadMemEx(0x08003A00, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003A00) - Data: FF F7 EC FB 14 28 05 D0 20 46 FF F7 6F FE 6F F0 ...  returns 0x3C (0000ms, 1182ms total)
T80A4 006:790 JLINK_ReadMemEx(0x08003A00, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003A00) - Data: FF F7  returns 0x02 (0000ms, 1182ms total)
T80A4 006:790 JLINK_ReadMemEx(0x08003A00, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003A00) - Data: FF F7 EC FB 14 28 05 D0 20 46 FF F7 6F FE 6F F0 ...  returns 0x3C (0000ms, 1182ms total)
T80A4 006:790 JLINK_ReadMemEx(0x08003A00, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003A00) - Data: FF F7  returns 0x02 (0001ms, 1183ms total)
T80A4 006:791 JLINK_ReadMemEx(0x08003A02, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003A02) - Data: EC FB  returns 0x02 (0000ms, 1183ms total)
T80A4 006:791 JLINK_ReadMemEx(0x08003A04, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003A04) - Data: 14 28 05 D0 20 46 FF F7 6F FE 6F F0 03 00 70 BD ...  returns 0x3C (0000ms, 1183ms total)
T80A4 006:791 JLINK_ReadMemEx(0x08003A04, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003A04) - Data: 14 28  returns 0x02 (0000ms, 1183ms total)
T80A4 006:791 JLINK_ReadMemEx(0x08003A06, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003A06) - Data: 05 D0  returns 0x02 (0000ms, 1183ms total)
T80A4 006:791 JLINK_ReadMemEx(0x08003A06, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003A06) - Data: 05 D0  returns 0x02 (0000ms, 1183ms total)
T80A4 006:791 JLINK_ReadMemEx(0x08003A08, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003A40) -- Updating C cache (64 bytes @ 0x08003A40) -- Read from C cache (60 bytes @ 0x08003A08) - Data: 20 46 FF F7 6F FE 6F F0 03 00 70 BD 01 20 70 BD ...  returns 0x3C (0002ms, 1185ms total)
T80A4 006:793 JLINK_ReadMemEx(0x08003A08, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003A08) - Data: 20 46  returns 0x02 (0000ms, 1185ms total)
T80A4 006:793 JLINK_ReadMemEx(0x08003A08, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003A08) - Data: 20 46 FF F7 6F FE 6F F0 03 00 70 BD 01 20 70 BD ...  returns 0x3C (0000ms, 1185ms total)
T80A4 006:793 JLINK_ReadMemEx(0x08003A08, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003A08) - Data: 20 46  returns 0x02 (0000ms, 1185ms total)
T80A4 006:793 JLINK_ReadMemEx(0x08003A0A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003A0A) - Data: FF F7  returns 0x02 (0000ms, 1185ms total)
T80A4 006:793 JLINK_ReadMemEx(0x08003A0A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003A0A) - Data: FF F7  returns 0x02 (0000ms, 1185ms total)
T80A4 006:793 JLINK_ReadMemEx(0x08003A0C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003A0C) - Data: 6F FE 6F F0 03 00 70 BD 01 20 70 BD FD F7 00 FA ...  returns 0x3C (0000ms, 1185ms total)
T80A4 006:793 JLINK_ReadMemEx(0x08003A0C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003A0C) - Data: 6F FE  returns 0x02 (0000ms, 1185ms total)
T80A4 006:793 JLINK_ReadMemEx(0x08003A0E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003A0E) - Data: 6F F0  returns 0x02 (0000ms, 1185ms total)
T80A4 006:793 JLINK_ReadMemEx(0x08003A10, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003A10) - Data: 03 00 70 BD 01 20 70 BD FD F7 00 FA 37 48 01 68 ...  returns 0x3C (0001ms, 1186ms total)
T80A4 006:794 JLINK_ReadMemEx(0x08003A10, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003A10) - Data: 03 00  returns 0x02 (0000ms, 1186ms total)
T80A4 006:794 JLINK_ReadMemEx(0x08003A12, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003A12) - Data: 70 BD  returns 0x02 (0000ms, 1186ms total)
T80A4 006:794 JLINK_ReadMemEx(0x08003A14, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003A14) - Data: 01 20 70 BD FD F7 00 FA 37 48 01 68 21 F0 80 01 ...  returns 0x3C (0000ms, 1186ms total)
T80A4 006:794 JLINK_ReadMemEx(0x08003A14, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003A14) - Data: 01 20  returns 0x02 (0000ms, 1186ms total)
T80A4 006:794 JLINK_ReadMemEx(0x08003A14, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003A14) - Data: 01 20 70 BD FD F7 00 FA 37 48 01 68 21 F0 80 01 ...  returns 0x3C (0000ms, 1186ms total)
T80A4 006:794 JLINK_ReadMemEx(0x08003A14, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003A14) - Data: 01 20  returns 0x02 (0000ms, 1186ms total)
T80A4 006:794 JLINK_ReadMemEx(0x08003A16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003A16) - Data: 70 BD  returns 0x02 (0000ms, 1186ms total)
T80A4 006:794 JLINK_ReadMemEx(0x08003A16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003A16) - Data: 70 BD  returns 0x02 (0000ms, 1186ms total)
T80A4 006:794 JLINK_ReadMemEx(0x08003A18, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003A18) - Data: FD F7 00 FA 37 48 01 68 21 F0 80 01 01 60 01 15 ...  returns 0x3C (0001ms, 1187ms total)
T80A4 006:795 JLINK_ReadMemEx(0x08003A18, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003A18) - Data: FD F7  returns 0x02 (0000ms, 1187ms total)
T80A4 006:796 JLINK_ReadMemEx(0x08003A18, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003A18) - Data: FD F7 00 FA 37 48 01 68 21 F0 80 01 01 60 01 15 ...  returns 0x3C (0006ms, 1193ms total)
T80A4 006:802 JLINK_ReadMemEx(0x08003A18, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003A18) - Data: FD F7  returns 0x02 (0000ms, 1193ms total)
T80A4 006:802 JLINK_ReadMemEx(0x08003A1A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003A1A) - Data: 00 FA  returns 0x02 (0001ms, 1194ms total)
T80A4 018:897 JLINK_ReadMemEx(0x080001D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0003ms, 1197ms total)
T80A4 018:900 JLINK_ReadMemEx(0x080001D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001D8) - Data: 06 48  returns 0x02 (0000ms, 1197ms total)
T80A4 018:900 JLINK_ReadMemEx(0x080001DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001DA) - Data: 80 47  returns 0x02 (0000ms, 1197ms total)
T80A4 018:900 JLINK_ReadMemEx(0x080001DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001DA) - Data: 80 47  returns 0x02 (0000ms, 1197ms total)
T80A4 018:900 JLINK_ReadMemEx(0x080001DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001DC) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1198ms total)
T80A4 018:901 JLINK_ReadMemEx(0x080001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001DC) - Data: 06 48  returns 0x02 (0000ms, 1198ms total)
T80A4 018:901 JLINK_ReadMemEx(0x080001DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001DC) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1198ms total)
T80A4 018:902 JLINK_ReadMemEx(0x080001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001DC) - Data: 06 48  returns 0x02 (0000ms, 1199ms total)
T80A4 018:902 JLINK_ReadMemEx(0x080001DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001DE) - Data: 00 47  returns 0x02 (0000ms, 1199ms total)
T80A4 029:233 JLINK_ReadMemEx(0x08004D92, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D92) - Data: 01  returns 0x01 (0000ms, 1199ms total)
T80A4 029:233 JLINK_ReadMemEx(0x08004D93, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004D93) - Data: 0C 00 00 20  returns 0x04 (0000ms, 1199ms total)
T80A4 029:233 JLINK_ReadMemEx(0x08004D97, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D97) - Data: 01  returns 0x01 (0000ms, 1199ms total)
T80A4 029:233 JLINK_ReadMemEx(0x08004D98, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004D98) - Data: 0D 00 00 20  returns 0x04 (0000ms, 1199ms total)
T80A4 029:233 JLINK_ReadMemEx(0x08004D9C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D9C) - Data: 01  returns 0x01 (0001ms, 1200ms total)
T80A4 029:234 JLINK_ReadMemEx(0x08004D9D, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004D9D) - Data: 0E 00 00 20  returns 0x04 (0000ms, 1200ms total)
T80A4 029:234 JLINK_ReadMemEx(0x08004DA1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004DA1) - Data: 00  returns 0x01 (0000ms, 1200ms total)
T80A4 029:234 JLINK_ReadMemEx(0x08004DA2, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004DA2) - Data: 84 4D 00 08  returns 0x04 (0000ms, 1200ms total)
T80A4 029:234 JLINK_ReadMemEx(0x08004DA6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004DA6) - Data: 03  returns 0x01 (0000ms, 1200ms total)
T80A4 029:234 JLINK_ReadMemEx(0x08004DA7, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004DA7) - Data: 8A 4D 00 08  returns 0x04 (0001ms, 1201ms total)
T80A4 029:235 JLINK_ReadMemEx(0x08004DAB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004DAB) - Data: 02  returns 0x01 (0000ms, 1201ms total)
T80A4 029:235 JLINK_ReadMemEx(0x08004DAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004DAC) - Data: 0F 00 00 20  returns 0x04 (0000ms, 1201ms total)
T80A4 029:235 JLINK_ReadMemEx(0x08004DB0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004DB0) - Data: 03  returns 0x01 (0000ms, 1201ms total)
T80A4 029:235 JLINK_ReadMemEx(0x08004DB1, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004DB1) - Data: 8E 4D 00 08  returns 0x04 (0000ms, 1201ms total)
T80A4 029:235 JLINK_ReadMemEx(0x08004DB5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004DB5) - Data: 01  returns 0x01 (0000ms, 1201ms total)
T80A4 030:640 JLINK_ReadMemEx(0x08004D92, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D92) - Data: 01  returns 0x01 (0000ms, 1201ms total)
T80A4 030:640 JLINK_ReadMemEx(0x08004D93, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004D93) - Data: 0C 00 00 20  returns 0x04 (0000ms, 1201ms total)
T80A4 030:640 JLINK_ReadMemEx(0x08004D97, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D97) - Data: 01  returns 0x01 (0001ms, 1202ms total)
T80A4 030:641 JLINK_ReadMemEx(0x08004D98, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004D98) - Data: 0D 00 00 20  returns 0x04 (0000ms, 1202ms total)
T80A4 030:641 JLINK_ReadMemEx(0x08004D9C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D9C) - Data: 01  returns 0x01 (0000ms, 1202ms total)
T80A4 030:641 JLINK_ReadMemEx(0x08004D9D, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004D9D) - Data: 0E 00 00 20  returns 0x04 (0000ms, 1202ms total)
T80A4 030:641 JLINK_ReadMemEx(0x08004DA1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004DA1) - Data: 00  returns 0x01 (0001ms, 1203ms total)
T80A4 030:642 JLINK_ReadMemEx(0x08004DA2, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004DA2) - Data: 84 4D 00 08  returns 0x04 (0000ms, 1203ms total)
T80A4 030:642 JLINK_ReadMemEx(0x08004DA6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004DA6) - Data: 03  returns 0x01 (0000ms, 1203ms total)
T80A4 030:642 JLINK_ReadMemEx(0x08004DA7, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004DA7) - Data: 8A 4D 00 08  returns 0x04 (0000ms, 1203ms total)
T80A4 030:642 JLINK_ReadMemEx(0x08004DAB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004DAB) - Data: 02  returns 0x01 (0000ms, 1203ms total)
T80A4 030:642 JLINK_ReadMemEx(0x08004DAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004DAC) - Data: 0F 00 00 20  returns 0x04 (0000ms, 1203ms total)
T80A4 030:643 JLINK_ReadMemEx(0x08004DB0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004DB0) - Data: 03  returns 0x01 (0000ms, 1204ms total)
T80A4 030:643 JLINK_ReadMemEx(0x08004DB1, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004DB1) - Data: 8E 4D 00 08  returns 0x04 (0000ms, 1204ms total)
T80A4 030:643 JLINK_ReadMemEx(0x08004DB5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004DB5) - Data: 01  returns 0x01 (0000ms, 1204ms total)
T80A4 034:482 JLINK_ReadMemEx(0x08004D92, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D92) - Data: 01  returns 0x01 (0000ms, 1204ms total)
T80A4 034:482 JLINK_ReadMemEx(0x08004D93, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004D93) - Data: 0C 00 00 20  returns 0x04 (0000ms, 1204ms total)
T80A4 034:482 JLINK_ReadMemEx(0x08004D97, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D97) - Data: 01  returns 0x01 (0000ms, 1204ms total)
T80A4 034:482 JLINK_ReadMemEx(0x08004D98, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004D98) - Data: 0D 00 00 20  returns 0x04 (0000ms, 1204ms total)
T80A4 034:482 JLINK_ReadMemEx(0x08004D9C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D9C) - Data: 01  returns 0x01 (0001ms, 1205ms total)
T80A4 034:483 JLINK_ReadMemEx(0x08004D9D, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004D9D) - Data: 0E 00 00 20  returns 0x04 (0000ms, 1205ms total)
T80A4 034:483 JLINK_ReadMemEx(0x08004DA1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004DA1) - Data: 00  returns 0x01 (0000ms, 1205ms total)
T80A4 034:483 JLINK_ReadMemEx(0x08004DA2, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004DA2) - Data: 84 4D 00 08  returns 0x04 (0000ms, 1205ms total)
T80A4 034:483 JLINK_ReadMemEx(0x08004DA6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004DA6) - Data: 03  returns 0x01 (0000ms, 1205ms total)
T80A4 034:483 JLINK_ReadMemEx(0x08004DA7, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004DA7) - Data: 8A 4D 00 08  returns 0x04 (0001ms, 1206ms total)
T80A4 034:484 JLINK_ReadMemEx(0x08004DAB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004DAB) - Data: 02  returns 0x01 (0000ms, 1206ms total)
T80A4 034:484 JLINK_ReadMemEx(0x08004DAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004DAC) - Data: 0F 00 00 20  returns 0x04 (0000ms, 1206ms total)
T80A4 034:484 JLINK_ReadMemEx(0x08004DB0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004DB0) - Data: 03  returns 0x01 (0000ms, 1206ms total)
T80A4 034:484 JLINK_ReadMemEx(0x08004DB1, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004DB1) - Data: 8E 4D 00 08  returns 0x04 (0000ms, 1206ms total)
T80A4 034:484 JLINK_ReadMemEx(0x08004DB5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004DB5) - Data: 01  returns 0x01 (0000ms, 1206ms total)
T80A4 036:482 JLINK_ReadMemEx(0x08004D92, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D92) - Data: 01  returns 0x01 (0000ms, 1206ms total)
T80A4 036:482 JLINK_ReadMemEx(0x08004D93, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004D93) - Data: 0C 00 00 20  returns 0x04 (0000ms, 1206ms total)
T80A4 036:482 JLINK_ReadMemEx(0x08004D97, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D97) - Data: 01  returns 0x01 (0000ms, 1206ms total)
T80A4 036:482 JLINK_ReadMemEx(0x08004D98, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004D98) - Data: 0D 00 00 20  returns 0x04 (0000ms, 1206ms total)
T80A4 036:482 JLINK_ReadMemEx(0x08004D9C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D9C) - Data: 01  returns 0x01 (0000ms, 1206ms total)
T80A4 036:482 JLINK_ReadMemEx(0x08004D9D, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004D9D) - Data: 0E 00 00 20  returns 0x04 (0000ms, 1206ms total)
T80A4 036:482 JLINK_ReadMemEx(0x08004DA1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004DA1) - Data: 00  returns 0x01 (0001ms, 1207ms total)
T80A4 036:483 JLINK_ReadMemEx(0x08004DA2, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004DA2) - Data: 84 4D 00 08  returns 0x04 (0000ms, 1207ms total)
T80A4 036:483 JLINK_ReadMemEx(0x08004DA6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004DA6) - Data: 03  returns 0x01 (0000ms, 1207ms total)
T80A4 036:483 JLINK_ReadMemEx(0x08004DA7, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004DA7) - Data: 8A 4D 00 08  returns 0x04 (0000ms, 1207ms total)
T80A4 036:483 JLINK_ReadMemEx(0x08004DAB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004DAB) - Data: 02  returns 0x01 (0000ms, 1207ms total)
T80A4 036:483 JLINK_ReadMemEx(0x08004DAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004DAC) - Data: 0F 00 00 20  returns 0x04 (0000ms, 1207ms total)
T80A4 036:483 JLINK_ReadMemEx(0x08004DB0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004DB0) - Data: 03  returns 0x01 (0000ms, 1207ms total)
T80A4 036:483 JLINK_ReadMemEx(0x08004DB1, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004DB1) - Data: 8E 4D 00 08  returns 0x04 (0000ms, 1207ms total)
T80A4 036:483 JLINK_ReadMemEx(0x08004DB5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004DB5) - Data: 01  returns 0x01 (0000ms, 1207ms total)
T80A4 040:096 JLINK_ReadMemEx(0x08004D92, 0x027E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005000) -- Updating C cache (64 bytes @ 0x08005000) -- Read from C cache (638 bytes @ 0x08004D92) - Data: 01 0C 00 00 20 01 0D 00 00 20 01 0E 00 00 20 00 ...  returns 0x27E (0002ms, 1209ms total)
T80A4 040:099 JLINK_ReadMemEx(0x08004D92, 0x027E Bytes, ..., Flags = 0x02000000) -- Read from C cache (638 bytes @ 0x08004D92) - Data: 01 0C 00 00 20 01 0D 00 00 20 01 0E 00 00 20 00 ...  returns 0x27E (0000ms, 1209ms total)
T80A4 049:575 JLINK_ReadMemEx(0x08004D92, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D92) - Data: 01  returns 0x01 (0000ms, 1209ms total)
T80A4 049:575 JLINK_ReadMemEx(0x08004D93, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004D93) - Data: 0C 00 00 20  returns 0x04 (0000ms, 1209ms total)
T80A4 049:575 JLINK_ReadMemEx(0x08004D97, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D97) - Data: 01  returns 0x01 (0000ms, 1209ms total)
T80A4 049:575 JLINK_ReadMemEx(0x08004D98, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004D98) - Data: 0D 00 00 20  returns 0x04 (0001ms, 1210ms total)
T80A4 049:576 JLINK_ReadMemEx(0x08004D9C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D9C) - Data: 01  returns 0x01 (0000ms, 1210ms total)
T80A4 049:576 JLINK_ReadMemEx(0x08004D9D, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004D9D) - Data: 0E 00 00 20  returns 0x04 (0000ms, 1210ms total)
T80A4 049:576 JLINK_ReadMemEx(0x08004DA1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004DA1) - Data: 00  returns 0x01 (0000ms, 1210ms total)
T80A4 049:576 JLINK_ReadMemEx(0x08004DA2, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004DA2) - Data: 84 4D 00 08  returns 0x04 (0000ms, 1210ms total)
T80A4 049:576 JLINK_ReadMemEx(0x08004DA6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004DA6) - Data: 03  returns 0x01 (0000ms, 1210ms total)
T80A4 049:576 JLINK_ReadMemEx(0x08004DA7, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004DA7) - Data: 8A 4D 00 08  returns 0x04 (0000ms, 1210ms total)
T80A4 049:576 JLINK_ReadMemEx(0x08004DAB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004DAB) - Data: 02  returns 0x01 (0000ms, 1210ms total)
T80A4 049:576 JLINK_ReadMemEx(0x08004DAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004DAC) - Data: 0F 00 00 20  returns 0x04 (0000ms, 1210ms total)
T80A4 049:576 JLINK_ReadMemEx(0x08004DB0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004DB0) - Data: 03  returns 0x01 (0000ms, 1210ms total)
T80A4 049:576 JLINK_ReadMemEx(0x08004DB1, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004DB1) - Data: 8E 4D 00 08  returns 0x04 (0001ms, 1211ms total)
T80A4 049:577 JLINK_ReadMemEx(0x08004DB5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004DB5) - Data: 01  returns 0x01 (0000ms, 1211ms total)
T80A4 112:577 JLINK_ReadMemEx(0x2000000E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000000E) - Data: 00  returns 0x01 (0001ms, 1212ms total)
T80A4 116:324 JLINK_ReadMemEx(0x08004D84, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D84) - Data: 0C  returns 0x01 (0000ms, 1212ms total)
T80A4 116:325 JLINK_ReadMemEx(0x08004D85, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D85) - Data: 29  returns 0x01 (0000ms, 1213ms total)
T80A4 116:325 JLINK_ReadMemEx(0x08004D86, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D86) - Data: AB  returns 0x01 (0000ms, 1213ms total)
T80A4 116:325 JLINK_ReadMemEx(0x08004D87, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D87) - Data: 7C  returns 0x01 (0000ms, 1213ms total)
T80A4 116:325 JLINK_ReadMemEx(0x08004D88, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D88) - Data: 00  returns 0x01 (0001ms, 1214ms total)
T80A4 116:326 JLINK_ReadMemEx(0x08004D89, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D89) - Data: 01  returns 0x01 (0000ms, 1214ms total)
T80A4 171:912 JLINK_ReadMemEx(0x08004D84, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D84) - Data: 0C  returns 0x01 (0001ms, 1215ms total)
T80A4 171:913 JLINK_ReadMemEx(0x08004D85, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D85) - Data: 29  returns 0x01 (0000ms, 1215ms total)
T80A4 171:913 JLINK_ReadMemEx(0x08004D86, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D86) - Data: AB  returns 0x01 (0000ms, 1215ms total)
T80A4 171:913 JLINK_ReadMemEx(0x08004D87, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D87) - Data: 7C  returns 0x01 (0000ms, 1215ms total)
T80A4 171:913 JLINK_ReadMemEx(0x08004D88, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D88) - Data: 00  returns 0x01 (0000ms, 1215ms total)
T80A4 171:914 JLINK_ReadMemEx(0x08004D89, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D89) - Data: 01  returns 0x01 (0000ms, 1216ms total)
T80A4 187:266 JLINK_ReadMemEx(0x08004D92, 0x027E Bytes, ..., Flags = 0x02000000) -- Read from C cache (638 bytes @ 0x08004D92) - Data: 01 0C 00 00 20 01 0D 00 00 20 01 0E 00 00 20 00 ...  returns 0x27E (0000ms, 1216ms total)
T80A4 187:266 JLINK_ReadMemEx(0x08004DA1, 0x027E Bytes, ..., Flags = 0x02000000) -- Read from C cache (638 bytes @ 0x08004DA1) - Data: 00 84 4D 00 08 03 8A 4D 00 08 02 0F 00 00 20 03 ...  returns 0x27E (0000ms, 1216ms total)
T80A4 187:270 JLINK_ReadMemEx(0x08004DA1, 0x027E Bytes, ..., Flags = 0x02000000) -- Read from C cache (638 bytes @ 0x08004DA1) - Data: 00 84 4D 00 08 03 8A 4D 00 08 02 0F 00 00 20 03 ...  returns 0x27E (0000ms, 1216ms total)
T80A4 187:271 JLINK_ReadMemEx(0x08004DA1, 0x027E Bytes, ..., Flags = 0x02000000) -- Read from C cache (638 bytes @ 0x08004DA1) - Data: 00 84 4D 00 08 03 8A 4D 00 08 02 0F 00 00 20 03 ...  returns 0x27E (0000ms, 1216ms total)
T80A4 213:648 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000000C) - Data: 00  returns 0x01 (0000ms, 1216ms total)
T80A4 215:199 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000000C) - Data: 00  returns 0x01 (0001ms, 1217ms total)
T80A4 223:579 JLINK_ReadMemEx(0x2000000E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000000E) - Data: 00  returns 0x01 (0000ms, 1217ms total)
T80A4 224:891 JLINK_ReadMemEx(0x08004D84, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D84) - Data: 0C  returns 0x01 (0000ms, 1217ms total)
T80A4 224:891 JLINK_ReadMemEx(0x08004D85, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D85) - Data: 29  returns 0x01 (0001ms, 1218ms total)
T80A4 224:892 JLINK_ReadMemEx(0x08004D86, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D86) - Data: AB  returns 0x01 (0000ms, 1218ms total)
T80A4 224:892 JLINK_ReadMemEx(0x08004D87, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D87) - Data: 7C  returns 0x01 (0000ms, 1218ms total)
T80A4 224:892 JLINK_ReadMemEx(0x08004D88, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D88) - Data: 00  returns 0x01 (0000ms, 1218ms total)
T80A4 224:892 JLINK_ReadMemEx(0x08004D89, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08004D89) - Data: 01  returns 0x01 (0000ms, 1218ms total)
T80A4 247:593 JLINK_ReadMemEx(0x84AD0008, 0x027E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(638 bytes @ 0x84AD0008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x27E (0005ms, 1223ms total)
T80A4 247:599 JLINK_ReadMemEx(0x84AD0008, 0x027E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(638 bytes @ 0x84AD0008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x27E (0006ms, 1229ms total)
T80A4 267:807 JLINK_ReadMemEx(0x08004D84, 0x027E Bytes, ..., Flags = 0x02000000) -- Read from C cache (638 bytes @ 0x08004D84) - Data: 0C 29 AB 7C 00 01 C0 A8 01 0A 5A 1B 0A 00 01 0C ...  returns 0x27E (0000ms, 1229ms total)
T80A4 267:808 JLINK_ReadMemEx(0x08004D84, 0x027E Bytes, ..., Flags = 0x02000000) -- Read from C cache (638 bytes @ 0x08004D84) - Data: 0C 29 AB 7C 00 01 C0 A8 01 0A 5A 1B 0A 00 01 0C ...  returns 0x27E (0000ms, 1229ms total)
T80A4 278:442 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1255ms total)
T80A4 278:442  (0026ms, 1255ms total)
T80A4 278:442 Closed (0026ms, 1255ms total)
