
T72B8 000:007 SEGGER J-Link V6.52e Log File (0000ms, 0007ms total)
T72B8 000:007 DLL Compiled: Oct 16 2019 12:16:54 (0000ms, 0007ms total)
T72B8 000:007 Logging started @ 2020-08-30 05:46 (0001ms, 0008ms total)
T72B8 000:008 JLINK_SetWarnOutHandler(...) (0000ms, 0008ms total)
T72B8 000:008 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20191030
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0066ms, 0074ms total)
T72B8 000:008 WEBSRV Webserver running on local port 19080 (0067ms, 0075ms total)
T72B8 000:008   returns O.K. (0067ms, 0075ms total)
T72B8 000:075 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0075ms total)
T72B8 000:075 JLINK_TIF_GetAvailable(...) (0001ms, 0076ms total)
T72B8 000:076 JLINK_SetErrorOutHandler(...) (0001ms, 0077ms total)
T72B8 000:077 JLINK_ExecCommand("ProjectFile = "D:\Programs\MicroEEG\MicroEEG_M1_F446\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\Keil5\ARM\Segger\JLinkDevices.ref (0105ms, 0182ms total)
T72B8 000:077 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0105ms, 0182ms total)
T72B8 000:077 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0111ms, 0188ms total)
T72B8 000:077   returns 0x00 (0858ms, 0935ms total)
T72B8 000:953 JLINK_ExecCommand("Device = STM32F446VETx", ...). Device "STM32F446VE" selected.  returns 0x00 (0031ms, 0966ms total)
T72B8 000:984 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0966ms total)
T72B8 000:984 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0966ms total)
T72B8 000:984 JLINK_GetDLLVersion()  returns 65205 (0000ms, 0966ms total)
T72B8 000:984 JLINK_GetFirmwareString(...)
T72B8 000:984 (0000ms, 0966ms total)
T72B8 001:046 JLINK_GetDLLVersion()  returns 65205 (0000ms, 0966ms total)
T72B8 001:046 JLINK_GetCompileDateTime() (0000ms, 0966ms total)
T72B8 001:068 JLINK_GetFirmwareString(...)
T72B8 001:068 (0000ms, 0966ms total)
T72B8 001:088 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0966ms total)
T72B8 001:170 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0968ms total)
T72B8 001:173 JLINK_SetSpeed(5000) (0000ms, 0969ms total)
T72B8 001:173 JLINK_GetId()Found SW-DP with ID 0x2BA01477Found SW-DP with ID 0x2BA01477Scanning AP map to find all available APsAP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to useAP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM  returns 0x2BA01477 (0589ms, 1558ms total)
T72B8 001:762 JLINK_GetDLLVersion()  returns 65205 (0000ms, 1558ms total)
T72B8 001:762 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1558ms total)
T72B8 001:762 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1558ms total)
T72B8 001:782 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1558ms total)
T72B8 001:782 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1558ms total)
T72B8 001:782 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1559ms total)
T72B8 001:783 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1559ms total)
T72B8 001:783 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1559ms total)
T72B8 001:783 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1559ms total)
T72B8 001:783 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1559ms total)
T72B8 001:783 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1559ms total)
T72B8 001:783 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1559ms total)
T72B8 001:783 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1559ms total)
T72B8 001:783 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0001ms, 1560ms total)
T72B8 001:784 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1560ms total)
T72B8 001:784 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1560ms total)
T72B8 001:784 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 1561ms total)
T72B8 001:785 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0113ms, 1674ms total)
T72B8 001:898 JLINK_Halt()  returns 0x00 (0000ms, 1674ms total)
T72B8 001:898 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1674ms total)
T72B8 001:899 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1674ms total)
T72B8 001:899 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1675ms total)
T72B8 001:984 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1675ms total)
T72B8 002:050 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1675ms total)
T72B8 002:050 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1675ms total)
T72B8 002:050 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1675ms total)
T72B8 002:110 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1675ms total)
T72B8 002:153 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 1675ms total)
T72B8 002:153 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 1676ms total)
T72B8 002:154 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1678ms total)
T72B8 002:156 JLINK_Halt()  returns 0x00 (0000ms, 1678ms total)
T72B8 002:156 JLINK_IsHalted()  returns TRUE (0000ms, 1678ms total)
T72B8 002:169 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 1682ms total)
T72B8 002:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1682ms total)
T72B8 002:174 JLINK_WriteReg(R1, 0x09896800)  returns 0x00 (0000ms, 1682ms total)
T72B8 002:174 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1682ms total)
T72B8 002:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T72B8 002:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T72B8 002:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T72B8 002:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T72B8 002:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T72B8 002:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T72B8 002:174 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1682ms total)
T72B8 002:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T72B8 002:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T72B8 002:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T72B8 002:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1682ms total)
T72B8 002:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1682ms total)
T72B8 002:174 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1682ms total)
T72B8 002:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1683ms total)
T72B8 002:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1683ms total)
T72B8 002:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1683ms total)
T72B8 002:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T72B8 002:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1684ms total)
T72B8 002:176 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1692ms total)
T72B8 002:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1696ms total)
T72B8 002:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1692ms total)
T72B8 002:188 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1692ms total)
T72B8 002:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1692ms total)
T72B8 002:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1692ms total)
T72B8 002:189 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1692ms total)
T72B8 002:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1692ms total)
T72B8 002:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T72B8 002:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T72B8 002:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T72B8 002:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T72B8 002:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T72B8 002:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T72B8 002:189 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1692ms total)
T72B8 002:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T72B8 002:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T72B8 002:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T72B8 002:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1693ms total)
T72B8 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1693ms total)
T72B8 002:190 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1693ms total)
T72B8 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1693ms total)
T72B8 002:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1693ms total)
T72B8 002:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1693ms total)
T72B8 002:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T72B8 002:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1693ms total)
T72B8 002:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1697ms total)
T72B8 002:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1702ms total)
T72B8 002:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1697ms total)
T72B8 002:199 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1697ms total)
T72B8 002:199 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1697ms total)
T72B8 002:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1697ms total)
T72B8 002:199 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1697ms total)
T72B8 002:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1697ms total)
T72B8 002:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T72B8 002:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T72B8 002:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T72B8 002:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T72B8 002:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T72B8 002:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T72B8 002:199 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1697ms total)
T72B8 002:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1698ms total)
T72B8 002:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T72B8 002:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T72B8 002:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1698ms total)
T72B8 002:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1698ms total)
T72B8 002:200 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 1698ms total)
T72B8 002:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1698ms total)
T72B8 002:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1698ms total)
T72B8 002:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1698ms total)
T72B8 002:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T72B8 002:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1698ms total)
T72B8 002:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1702ms total)
T72B8 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T72B8 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:381 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:383 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:391 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:394 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:396 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:409 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T72B8 002:427 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T72B8 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:436 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:438 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:440 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:442 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:469 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:471 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:473 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:487 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:489 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:506 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:508 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:511 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:513 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:521 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T72B8 002:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1705ms total)
T72B8 002:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1702ms total)
T72B8 002:528 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1702ms total)
T72B8 002:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1702ms total)
T72B8 002:529 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1702ms total)
T72B8 002:529 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1702ms total)
T72B8 002:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1702ms total)
T72B8 002:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T72B8 002:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T72B8 002:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T72B8 002:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T72B8 002:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T72B8 002:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T72B8 002:529 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1702ms total)
T72B8 002:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T72B8 002:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T72B8 002:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T72B8 002:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1702ms total)
T72B8 002:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1702ms total)
T72B8 002:529 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1702ms total)
T72B8 002:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1702ms total)
T72B8 002:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1702ms total)
T72B8 002:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1703ms total)
T72B8 002:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T72B8 002:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1703ms total)
T72B8 002:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1706ms total)
T72B8 002:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1710ms total)
T72B8 002:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1706ms total)
T72B8 002:537 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1706ms total)
T72B8 002:537 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1706ms total)
T72B8 002:537 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1706ms total)
T72B8 002:537 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1706ms total)
T72B8 002:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1707ms total)
T72B8 002:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T72B8 002:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T72B8 002:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T72B8 002:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T72B8 002:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T72B8 002:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T72B8 002:538 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1707ms total)
T72B8 002:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T72B8 002:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T72B8 002:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T72B8 002:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1707ms total)
T72B8 002:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1707ms total)
T72B8 002:538 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 1707ms total)
T72B8 002:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1707ms total)
T72B8 002:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1707ms total)
T72B8 002:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1707ms total)
T72B8 002:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T72B8 002:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1707ms total)
T72B8 002:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1710ms total)
T72B8 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T72B8 002:545 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:557 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:559 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T72B8 002:568 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:570 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:579 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:581 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:587 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:589 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:592 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:594 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:599 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:601 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:607 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:609 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:611 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:613 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:620 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T72B8 002:623 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:628 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:630 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:642 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:645 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:653 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:655 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:670 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:672 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:682 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:684 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T72B8 002:691 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:693 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:696 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:698 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:703 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:705 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:736 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:738 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:740 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:742 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T72B8 002:757 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:759 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:800 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T72B8 002:803 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T72B8 002:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1713ms total)
T72B8 002:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1710ms total)
T72B8 002:917 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1710ms total)
T72B8 002:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1710ms total)
T72B8 002:918 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1710ms total)
T72B8 002:918 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1710ms total)
T72B8 002:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1711ms total)
T72B8 002:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T72B8 002:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T72B8 002:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T72B8 002:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T72B8 002:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T72B8 002:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T72B8 002:919 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1711ms total)
T72B8 002:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T72B8 002:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T72B8 002:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T72B8 002:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T72B8 002:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1711ms total)
T72B8 002:919 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1711ms total)
T72B8 002:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1711ms total)
T72B8 002:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T72B8 002:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T72B8 002:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T72B8 002:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1712ms total)
T72B8 002:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1715ms total)
T72B8 002:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1720ms total)
T72B8 002:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1715ms total)
T72B8 002:928 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1715ms total)
T72B8 002:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1715ms total)
T72B8 003:011 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 1718ms total)
T72B8 003:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1718ms total)
T72B8 003:014 JLINK_WriteReg(R1, 0x09896800)  returns 0x00 (0000ms, 1718ms total)
T72B8 003:014 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1719ms total)
T72B8 003:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T72B8 003:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T72B8 003:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T72B8 003:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T72B8 003:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T72B8 003:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T72B8 003:015 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1719ms total)
T72B8 003:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T72B8 003:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T72B8 003:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T72B8 003:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1719ms total)
T72B8 003:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1719ms total)
T72B8 003:015 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1719ms total)
T72B8 003:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1719ms total)
T72B8 003:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1719ms total)
T72B8 003:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1719ms total)
T72B8 003:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1720ms total)
T72B8 003:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 1720ms total)
T72B8 003:016 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1724ms total)
T72B8 003:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1728ms total)
T72B8 003:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1724ms total)
T72B8 003:024 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1724ms total)
T72B8 003:024 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1725ms total)
T72B8 003:025 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: E8 0E 00 20 D9 01 00 08 B7 2A 00 08 D5 15 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0031ms, 1756ms total)
T72B8 003:056 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 19 46 FF F7 F0 FF 20 46 10 BD 10 B5 00 22 00 E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1759ms total)
T72B8 003:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1759ms total)
T72B8 003:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1759ms total)
T72B8 003:059 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1760ms total)
T72B8 003:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T72B8 003:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T72B8 003:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T72B8 003:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T72B8 003:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T72B8 003:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T72B8 003:060 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1760ms total)
T72B8 003:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T72B8 003:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T72B8 003:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T72B8 003:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1760ms total)
T72B8 003:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1760ms total)
T72B8 003:060 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1760ms total)
T72B8 003:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1760ms total)
T72B8 003:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1760ms total)
T72B8 003:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1760ms total)
T72B8 003:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T72B8 003:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1760ms total)
T72B8 003:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1763ms total)
T72B8 003:064 JLINK_IsHalted()  returns FALSE (0001ms, 1764ms total)
T72B8 003:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1766ms total)
T72B8 003:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1763ms total)
T72B8 003:087 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1763ms total)
T72B8 003:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1763ms total)
T72B8 003:089 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FB D0 E0 68 04 20 02 F0 13 FF A0 68 C0 F3 40 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1767ms total)
T72B8 003:094 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 9A 60 00 68 C1 60 30 BD 2D E9 F7 4F 15 46 06 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1771ms total)
T72B8 003:097 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1771ms total)
T72B8 003:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1771ms total)
T72B8 003:097 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1771ms total)
T72B8 003:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T72B8 003:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T72B8 003:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T72B8 003:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T72B8 003:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T72B8 003:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T72B8 003:097 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1771ms total)
T72B8 003:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1772ms total)
T72B8 003:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T72B8 003:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T72B8 003:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1772ms total)
T72B8 003:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1772ms total)
T72B8 003:098 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1772ms total)
T72B8 003:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1772ms total)
T72B8 003:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1772ms total)
T72B8 003:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1772ms total)
T72B8 003:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T72B8 003:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1772ms total)
T72B8 003:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1776ms total)
T72B8 003:102 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T72B8 003:105 JLINK_IsHalted()  returns FALSE (0000ms, 1776ms total)
T72B8 003:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1779ms total)
T72B8 003:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1776ms total)
T72B8 003:110 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1776ms total)
T72B8 003:110 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1777ms total)
T72B8 003:113 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: CF FC C0 07 03 D0 20 46 01 21 02 F0 EC FC 28 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1782ms total)
T72B8 003:118 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 49 1E 08 43 21 68 C8 61 00 20 60 62 01 20 84 F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1784ms total)
T72B8 003:120 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1784ms total)
T72B8 003:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1784ms total)
T72B8 003:121 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1785ms total)
T72B8 003:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T72B8 003:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T72B8 003:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T72B8 003:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T72B8 003:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T72B8 003:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T72B8 003:121 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1785ms total)
T72B8 003:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T72B8 003:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T72B8 003:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T72B8 003:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T72B8 003:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1785ms total)
T72B8 003:121 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1785ms total)
T72B8 003:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1785ms total)
T72B8 003:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1786ms total)
T72B8 003:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1786ms total)
T72B8 003:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T72B8 003:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1786ms total)
T72B8 003:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1789ms total)
T72B8 003:126 JLINK_IsHalted()  returns FALSE (0000ms, 1790ms total)
T72B8 003:128 JLINK_IsHalted()  returns FALSE (0000ms, 1790ms total)
T72B8 003:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1793ms total)
T72B8 003:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1790ms total)
T72B8 003:156 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1790ms total)
T72B8 003:156 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1791ms total)
T72B8 003:158 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: BD E8 F0 81 00 F0 72 F9 80 1B 05 28 05 D9 20 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1796ms total)
T72B8 003:163 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: F6 03 00 D5 1C 43 2C 60 DE F8 00 40 75 46 4E 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1799ms total)
T72B8 003:166 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1799ms total)
T72B8 003:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1799ms total)
T72B8 003:166 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1799ms total)
T72B8 003:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T72B8 003:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T72B8 003:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1800ms total)
T72B8 003:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T72B8 003:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T72B8 003:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T72B8 003:167 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1800ms total)
T72B8 003:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T72B8 003:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T72B8 003:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T72B8 003:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1800ms total)
T72B8 003:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1800ms total)
T72B8 003:168 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1800ms total)
T72B8 003:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1800ms total)
T72B8 003:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1800ms total)
T72B8 003:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1800ms total)
T72B8 003:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T72B8 003:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1800ms total)
T72B8 003:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1804ms total)
T72B8 003:172 JLINK_IsHalted()  returns FALSE (0001ms, 1805ms total)
T72B8 003:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1807ms total)
T72B8 003:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1804ms total)
T72B8 003:181 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1805ms total)
T72B8 003:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1805ms total)
T72B8 003:183 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 43 08 60 70 47 00 00 0C ED 00 E0 00 00 FA 05 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 1811ms total)
T72B8 003:189 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 68 00 F0 04 00 05 90 08 68 40 F0 08 00 08 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1813ms total)
T72B8 003:191 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1813ms total)
T72B8 003:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1813ms total)
T72B8 003:191 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1813ms total)
T72B8 003:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T72B8 003:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T72B8 003:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T72B8 003:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T72B8 003:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T72B8 003:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T72B8 003:191 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1814ms total)
T72B8 003:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T72B8 003:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T72B8 003:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T72B8 003:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1814ms total)
T72B8 003:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1814ms total)
T72B8 003:192 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1814ms total)
T72B8 003:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1814ms total)
T72B8 003:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1814ms total)
T72B8 003:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1814ms total)
T72B8 003:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T72B8 003:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1814ms total)
T72B8 003:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1818ms total)
T72B8 003:196 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T72B8 003:199 JLINK_IsHalted()  returns FALSE (0000ms, 1818ms total)
T72B8 003:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1821ms total)
T72B8 003:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1818ms total)
T72B8 003:204 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1819ms total)
T72B8 003:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1819ms total)
T72B8 003:206 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 75 FD 82 46 20 68 94 F8 40 10 00 F1 20 09 01 29 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1824ms total)
T72B8 003:211 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 D0 01 23 18 46 30 BD 32 B1 8C 68 22 43 44 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 1828ms total)
T72B8 003:215 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1828ms total)
T72B8 003:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1828ms total)
T72B8 003:215 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1828ms total)
T72B8 003:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T72B8 003:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T72B8 003:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T72B8 003:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T72B8 003:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T72B8 003:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T72B8 003:215 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1828ms total)
T72B8 003:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T72B8 003:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T72B8 003:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T72B8 003:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1828ms total)
T72B8 003:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1829ms total)
T72B8 003:216 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1829ms total)
T72B8 003:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1829ms total)
T72B8 003:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1829ms total)
T72B8 003:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1829ms total)
T72B8 003:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T72B8 003:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1829ms total)
T72B8 003:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1832ms total)
T72B8 003:220 JLINK_IsHalted()  returns FALSE (0000ms, 1833ms total)
T72B8 003:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1836ms total)
T72B8 003:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1833ms total)
T72B8 003:231 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1833ms total)
T72B8 003:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1833ms total)
T72B8 003:232 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 30 B5 26 4A 00 24 05 79 01 68 13 1F 85 B3 71 B3 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1838ms total)
T72B8 003:237 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 EB 02 12 B1 FB F2 F4 24 05 08 D0 B1 FB F2 F1 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1841ms total)
T72B8 003:240 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1841ms total)
T72B8 003:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1841ms total)
T72B8 003:240 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1841ms total)
T72B8 003:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T72B8 003:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T72B8 003:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T72B8 003:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T72B8 003:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T72B8 003:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T72B8 003:241 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1842ms total)
T72B8 003:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T72B8 003:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T72B8 003:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T72B8 003:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1842ms total)
T72B8 003:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1842ms total)
T72B8 003:241 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1842ms total)
T72B8 003:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1842ms total)
T72B8 003:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1842ms total)
T72B8 003:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1842ms total)
T72B8 003:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T72B8 003:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1843ms total)
T72B8 003:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1846ms total)
T72B8 003:245 JLINK_IsHalted()  returns FALSE (0001ms, 1847ms total)
T72B8 003:248 JLINK_IsHalted()  returns FALSE (0000ms, 1846ms total)
T72B8 003:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1849ms total)
T72B8 003:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1846ms total)
T72B8 003:253 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1846ms total)
T72B8 003:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1846ms total)
T72B8 003:254 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 42 EA 00 10 62 78 C0 B2 B2 FB F1 F3 01 FB 13 23 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1851ms total)
T72B8 003:259 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 5F 02 D1 89 8C 89 B2 01 61 00 22 C1 69 21 F4 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1854ms total)
T72B8 003:262 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1854ms total)
T72B8 003:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1854ms total)
T72B8 003:262 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1854ms total)
T72B8 003:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T72B8 003:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T72B8 003:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T72B8 003:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1855ms total)
T72B8 003:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T72B8 003:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T72B8 003:263 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1855ms total)
T72B8 003:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T72B8 003:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T72B8 003:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T72B8 003:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1855ms total)
T72B8 003:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1855ms total)
T72B8 003:263 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1855ms total)
T72B8 003:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1855ms total)
T72B8 003:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1855ms total)
T72B8 003:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1855ms total)
T72B8 003:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T72B8 003:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1855ms total)
T72B8 003:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1859ms total)
T72B8 003:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1878ms total)
T72B8 003:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1859ms total)
T72B8 003:286 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1859ms total)
T72B8 003:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1859ms total)
T72B8 003:288 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 6A 21 F0 01 01 01 62 01 6A 46 68 87 69 D2 F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1864ms total)
T72B8 003:293 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 05 EB 03 13 B3 FB F4 F3 B6 FB F4 F6 03 F0 F0 03 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1867ms total)
T72B8 003:296 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1867ms total)
T72B8 003:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1867ms total)
T72B8 003:296 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1867ms total)
T72B8 003:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T72B8 003:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T72B8 003:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T72B8 003:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1868ms total)
T72B8 003:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T72B8 003:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T72B8 003:297 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1868ms total)
T72B8 003:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T72B8 003:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T72B8 003:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T72B8 003:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1868ms total)
T72B8 003:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1868ms total)
T72B8 003:297 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1868ms total)
T72B8 003:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1868ms total)
T72B8 003:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1868ms total)
T72B8 003:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1868ms total)
T72B8 003:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T72B8 003:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1868ms total)
T72B8 003:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1872ms total)
T72B8 003:301 JLINK_IsHalted()  returns FALSE (0001ms, 1873ms total)
T72B8 003:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1875ms total)
T72B8 003:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1873ms total)
T72B8 003:315 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1873ms total)
T72B8 003:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1873ms total)
T72B8 003:316 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 76 41 76 81 76 C1 76 01 77 41 77 FE F7 C4 BA ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1877ms total)
T72B8 003:320 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 00 00 0F 01 00 0F 00 01 00 00 F0 0C ED 00 E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 1881ms total)
T72B8 003:324 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1881ms total)
T72B8 003:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1881ms total)
T72B8 003:324 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1881ms total)
T72B8 003:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T72B8 003:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T72B8 003:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T72B8 003:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T72B8 003:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T72B8 003:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T72B8 003:324 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1881ms total)
T72B8 003:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T72B8 003:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T72B8 003:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T72B8 003:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1882ms total)
T72B8 003:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1882ms total)
T72B8 003:325 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1882ms total)
T72B8 003:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1882ms total)
T72B8 003:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1882ms total)
T72B8 003:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1882ms total)
T72B8 003:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T72B8 003:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1882ms total)
T72B8 003:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1886ms total)
T72B8 003:329 JLINK_IsHalted()  returns FALSE (0001ms, 1887ms total)
T72B8 003:333 JLINK_IsHalted()  returns FALSE (0000ms, 1886ms total)
T72B8 003:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1889ms total)
T72B8 003:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1886ms total)
T72B8 003:338 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1886ms total)
T72B8 003:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1886ms total)
T72B8 003:340 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0A A9 3C 48 FF F7 56 F8 3B 4E 4F F0 C0 65 2A 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1890ms total)
T72B8 003:344 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0C 20 02 94 CD E9 03 40 05 94 06 94 0A 4C 69 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 1894ms total)
T72B8 003:348 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1894ms total)
T72B8 003:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1894ms total)
T72B8 003:348 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1894ms total)
T72B8 003:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T72B8 003:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T72B8 003:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T72B8 003:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T72B8 003:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T72B8 003:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T72B8 003:348 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1894ms total)
T72B8 003:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T72B8 003:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T72B8 003:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T72B8 003:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1894ms total)
T72B8 003:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1894ms total)
T72B8 003:349 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1895ms total)
T72B8 003:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1895ms total)
T72B8 003:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1895ms total)
T72B8 003:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1895ms total)
T72B8 003:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T72B8 003:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1895ms total)
T72B8 003:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1899ms total)
T72B8 003:353 JLINK_IsHalted()  returns FALSE (0000ms, 1899ms total)
T72B8 003:356 JLINK_IsHalted()  returns FALSE (0000ms, 1899ms total)
T72B8 003:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1903ms total)
T72B8 003:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1899ms total)
T72B8 003:400 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1899ms total)
T72B8 003:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1899ms total)
T72B8 003:401 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0B 45 2C 43 4D 6B 89 8A 1D 43 2C 43 00 68 44 EA ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 1905ms total)
T72B8 003:407 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FE F7 3E B8 41 48 10 B5 01 68 21 F0 0F 01 41 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1908ms total)
T72B8 003:410 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1908ms total)
T72B8 003:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1908ms total)
T72B8 003:410 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1909ms total)
T72B8 003:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T72B8 003:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T72B8 003:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T72B8 003:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T72B8 003:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T72B8 003:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T72B8 003:411 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1909ms total)
T72B8 003:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T72B8 003:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T72B8 003:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T72B8 003:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1909ms total)
T72B8 003:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1909ms total)
T72B8 003:411 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1909ms total)
T72B8 003:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1910ms total)
T72B8 003:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1910ms total)
T72B8 003:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1910ms total)
T72B8 003:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T72B8 003:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1910ms total)
T72B8 003:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1913ms total)
T72B8 003:416 JLINK_IsHalted()  returns FALSE (0000ms, 1914ms total)
T72B8 003:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1917ms total)
T72B8 003:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1915ms total)
T72B8 003:427 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1915ms total)
T72B8 003:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1915ms total)
T72B8 003:428 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FD F7 90 FE 17 4C 04 22 90 01 21 68 00 F0 FC F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1920ms total)
T72B8 003:433 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 92 FF 06 46 42 F2 08 40 00 EB 47 10 04 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1923ms total)
T72B8 003:436 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1923ms total)
T72B8 003:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1923ms total)
T72B8 003:436 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1923ms total)
T72B8 003:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T72B8 003:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T72B8 003:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T72B8 003:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T72B8 003:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T72B8 003:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T72B8 003:436 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1923ms total)
T72B8 003:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T72B8 003:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T72B8 003:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T72B8 003:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1924ms total)
T72B8 003:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1924ms total)
T72B8 003:437 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1924ms total)
T72B8 003:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1924ms total)
T72B8 003:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1924ms total)
T72B8 003:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1924ms total)
T72B8 003:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T72B8 003:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1924ms total)
T72B8 003:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1927ms total)
T72B8 003:440 JLINK_IsHalted()  returns FALSE (0001ms, 1928ms total)
T72B8 003:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1931ms total)
T72B8 003:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1927ms total)
T72B8 003:451 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1927ms total)
T72B8 003:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1927ms total)
T72B8 003:452 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 2E 28 17 D1 14 F8 01 0F 45 F0 04 05 2A 28 0E D0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1932ms total)
T72B8 003:457 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 3E B5 07 4C 21 18 CA 78 4D 79 0B 79 8D E8 2C 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1935ms total)
T72B8 003:460 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1935ms total)
T72B8 003:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1935ms total)
T72B8 003:460 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1935ms total)
T72B8 003:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T72B8 003:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T72B8 003:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1936ms total)
T72B8 003:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T72B8 003:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T72B8 003:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T72B8 003:461 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1936ms total)
T72B8 003:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T72B8 003:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T72B8 003:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T72B8 003:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1936ms total)
T72B8 003:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1936ms total)
T72B8 003:461 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1936ms total)
T72B8 003:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1936ms total)
T72B8 003:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1936ms total)
T72B8 003:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1936ms total)
T72B8 003:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T72B8 003:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1937ms total)
T72B8 003:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1941ms total)
T72B8 003:466 JLINK_IsHalted()  returns FALSE (0000ms, 1941ms total)
T72B8 003:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1944ms total)
T72B8 003:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1942ms total)
T72B8 003:477 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1942ms total)
T72B8 003:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1942ms total)
T72B8 003:478 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FC F7 DC FD 20 70 01 46 35 A0 FF F7 A5 FD 03 21 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1947ms total)
T72B8 003:483 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 4C 30 C0 F8 64 11 15 49 C0 F8 68 11 00 F0 1C FE ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1950ms total)
T72B8 003:486 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1950ms total)
T72B8 003:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1950ms total)
T72B8 003:486 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1950ms total)
T72B8 003:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T72B8 003:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1951ms total)
T72B8 003:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T72B8 003:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T72B8 003:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T72B8 003:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T72B8 003:487 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1951ms total)
T72B8 003:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T72B8 003:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T72B8 003:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T72B8 003:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1951ms total)
T72B8 003:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1951ms total)
T72B8 003:487 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1951ms total)
T72B8 003:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1951ms total)
T72B8 003:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1951ms total)
T72B8 003:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1952ms total)
T72B8 003:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T72B8 003:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1952ms total)
T72B8 003:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1955ms total)
T72B8 003:491 JLINK_IsHalted()  returns FALSE (0001ms, 1956ms total)
T72B8 003:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1959ms total)
T72B8 003:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1955ms total)
T72B8 003:503 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1955ms total)
T72B8 003:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1955ms total)
T72B8 003:504 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 04 00 EB E7 5D B1 30 78 71 78 01 EB 00 20 B1 78 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1960ms total)
T72B8 003:509 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 00 00 70 B5 05 46 C0 8E 29 8F 40 1A 04 B2 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1963ms total)
T72B8 003:512 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1963ms total)
T72B8 003:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1963ms total)
T72B8 003:512 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1963ms total)
T72B8 003:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T72B8 003:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1964ms total)
T72B8 003:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T72B8 003:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T72B8 003:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T72B8 003:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T72B8 003:513 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1964ms total)
T72B8 003:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T72B8 003:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T72B8 003:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T72B8 003:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1964ms total)
T72B8 003:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1964ms total)
T72B8 003:513 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1964ms total)
T72B8 003:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1964ms total)
T72B8 003:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1964ms total)
T72B8 003:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1964ms total)
T72B8 003:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T72B8 003:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1964ms total)
T72B8 003:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1968ms total)
T72B8 003:517 JLINK_IsHalted()  returns FALSE (0001ms, 1969ms total)
T72B8 003:520 JLINK_IsHalted()  returns FALSE (0000ms, 1968ms total)
T72B8 003:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1972ms total)
T72B8 003:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1969ms total)
T72B8 003:527 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1969ms total)
T72B8 003:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1969ms total)
T72B8 003:528 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 72 6E 3A 20 00 00 00 00 2D 00 00 00 2C 20 30 78 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0019ms, 1988ms total)
T72B8 003:547 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 26 02 25 3D 44 5A 1C 02 D0 00 22 15 44 1F E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 1992ms total)
T72B8 003:551 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1992ms total)
T72B8 003:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1992ms total)
T72B8 003:551 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1992ms total)
T72B8 003:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T72B8 003:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T72B8 003:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T72B8 003:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T72B8 003:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1993ms total)
T72B8 003:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T72B8 003:552 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1993ms total)
T72B8 003:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T72B8 003:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T72B8 003:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T72B8 003:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1994ms total)
T72B8 003:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1994ms total)
T72B8 003:553 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1994ms total)
T72B8 003:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1994ms total)
T72B8 003:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1994ms total)
T72B8 003:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1995ms total)
T72B8 003:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T72B8 003:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1995ms total)
T72B8 003:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1998ms total)
T72B8 003:557 JLINK_IsHalted()  returns FALSE (0001ms, 1999ms total)
T72B8 003:560 JLINK_IsHalted()  returns FALSE (0000ms, 1998ms total)
T72B8 003:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2002ms total)
T72B8 003:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1998ms total)
T72B8 003:613 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1998ms total)
T72B8 003:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1998ms total)
T72B8 003:614 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF F7 7E FF 03 B0 3B 46 42 46 31 46 AC 46 BD E8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 2003ms total)
T72B8 003:619 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 FC B4 F9 5A 01 E0 B1 B4 F9 58 11 08 44 05 21 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 2006ms total)
T72B8 003:622 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 2006ms total)
T72B8 003:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2006ms total)
T72B8 003:622 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2006ms total)
T72B8 003:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T72B8 003:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T72B8 003:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T72B8 003:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2007ms total)
T72B8 003:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T72B8 003:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T72B8 003:623 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2007ms total)
T72B8 003:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T72B8 003:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T72B8 003:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T72B8 003:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2007ms total)
T72B8 003:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2007ms total)
T72B8 003:623 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2007ms total)
T72B8 003:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2007ms total)
T72B8 003:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2007ms total)
T72B8 003:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2007ms total)
T72B8 003:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T72B8 003:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2007ms total)
T72B8 003:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2011ms total)
T72B8 003:627 JLINK_IsHalted()  returns FALSE (0000ms, 2011ms total)
T72B8 003:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2014ms total)
T72B8 003:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2012ms total)
T72B8 003:638 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2012ms total)
T72B8 003:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2012ms total)
T72B8 003:639 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 20 20 20 20 20 20 7C 0D 0A 00 00 00 7C 20 20 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 2017ms total)
T72B8 003:644 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 24 FA FE E7 00 00 65 72 72 6F 72 3A 20 73 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 2020ms total)
T72B8 003:647 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 2020ms total)
T72B8 003:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2020ms total)
T72B8 003:647 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2020ms total)
T72B8 003:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T72B8 003:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T72B8 003:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T72B8 003:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2021ms total)
T72B8 003:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T72B8 003:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T72B8 003:648 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2021ms total)
T72B8 003:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T72B8 003:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T72B8 003:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T72B8 003:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2021ms total)
T72B8 003:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2021ms total)
T72B8 003:648 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2021ms total)
T72B8 003:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2021ms total)
T72B8 003:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2021ms total)
T72B8 003:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2021ms total)
T72B8 003:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T72B8 003:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2021ms total)
T72B8 003:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2025ms total)
T72B8 003:652 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T72B8 003:655 JLINK_IsHalted()  returns FALSE (0000ms, 2025ms total)
T72B8 003:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2029ms total)
T72B8 003:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2025ms total)
T72B8 003:662 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2025ms total)
T72B8 003:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2025ms total)
T72B8 003:663 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: E0 FA 07 EB 08 00 87 B2 39 0A 28 46 FE F7 EB FA ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 2030ms total)
T72B8 003:668 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 2033ms total)
T72B8 003:671 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 2033ms total)
T72B8 003:671 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0001ms, 2034ms total)
T72B8 003:672 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2034ms total)
T72B8 003:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T72B8 003:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T72B8 003:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T72B8 003:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T72B8 003:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T72B8 003:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T72B8 003:672 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2034ms total)
T72B8 003:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T72B8 003:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T72B8 003:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T72B8 003:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2034ms total)
T72B8 003:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2034ms total)
T72B8 003:672 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2034ms total)
T72B8 003:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2034ms total)
T72B8 003:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2034ms total)
T72B8 003:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2034ms total)
T72B8 003:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T72B8 003:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2034ms total)
T72B8 003:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2037ms total)
T72B8 003:676 JLINK_IsHalted()  returns FALSE (0001ms, 2038ms total)
T72B8 003:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2040ms total)
T72B8 003:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2037ms total)
T72B8 003:682 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2037ms total)
T72B8 003:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2037ms total)
T72B8 003:682 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2038ms total)
T72B8 003:683 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 2038ms total)
T72B8 003:683 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2038ms total)
T72B8 003:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T72B8 003:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T72B8 003:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T72B8 003:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T72B8 003:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T72B8 003:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T72B8 003:683 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2038ms total)
T72B8 003:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T72B8 003:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T72B8 003:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T72B8 003:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2038ms total)
T72B8 003:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2038ms total)
T72B8 003:683 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 2039ms total)
T72B8 003:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2039ms total)
T72B8 003:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2039ms total)
T72B8 003:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2039ms total)
T72B8 003:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T72B8 003:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2039ms total)
T72B8 003:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2042ms total)
T72B8 003:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2045ms total)
T72B8 003:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2042ms total)
T72B8 003:691 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2042ms total)
T72B8 003:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2042ms total)
T72B8 003:771 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 2045ms total)
T72B8 003:774 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2045ms total)
T72B8 003:774 JLINK_WriteReg(R1, 0x09896800)  returns 0x00 (0000ms, 2045ms total)
T72B8 003:774 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2045ms total)
T72B8 003:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T72B8 003:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T72B8 003:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2046ms total)
T72B8 003:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T72B8 003:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T72B8 003:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T72B8 003:775 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2046ms total)
T72B8 003:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T72B8 003:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T72B8 003:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T72B8 003:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2046ms total)
T72B8 003:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2046ms total)
T72B8 003:775 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2046ms total)
T72B8 003:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2046ms total)
T72B8 003:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2046ms total)
T72B8 003:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2046ms total)
T72B8 003:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2047ms total)
T72B8 003:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 2047ms total)
T72B8 003:776 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2053ms total)
T72B8 003:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2056ms total)
T72B8 003:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2054ms total)
T72B8 003:786 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2054ms total)
T72B8 003:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2054ms total)
T72B8 003:786 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2054ms total)
T72B8 003:786 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2054ms total)
T72B8 003:786 JLINK_WriteReg(R2, 0x00004EA4)  returns 0x00 (0000ms, 2054ms total)
T72B8 003:786 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2054ms total)
T72B8 003:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T72B8 003:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T72B8 003:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T72B8 003:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T72B8 003:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T72B8 003:786 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2054ms total)
T72B8 003:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T72B8 003:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T72B8 003:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T72B8 003:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2054ms total)
T72B8 003:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2054ms total)
T72B8 003:787 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2055ms total)
T72B8 003:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2055ms total)
T72B8 003:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2055ms total)
T72B8 003:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2055ms total)
T72B8 003:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T72B8 003:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2055ms total)
T72B8 003:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2074ms total)
T72B8 003:806 JLINK_IsHalted()  returns FALSE (0000ms, 2074ms total)
T72B8 003:822 JLINK_IsHalted()  returns FALSE (0000ms, 2074ms total)
T72B8 003:824 JLINK_IsHalted()  returns FALSE (0000ms, 2074ms total)
T72B8 003:826 JLINK_IsHalted()  returns FALSE (0000ms, 2074ms total)
T72B8 003:828 JLINK_IsHalted()  returns FALSE (0000ms, 2074ms total)
T72B8 003:854 JLINK_IsHalted()  returns FALSE (0000ms, 2074ms total)
T72B8 003:856 JLINK_IsHalted()  returns FALSE (0000ms, 2074ms total)
T72B8 003:882 JLINK_IsHalted()  returns FALSE (0000ms, 2074ms total)
T72B8 003:884 JLINK_IsHalted()  returns FALSE (0000ms, 2074ms total)
T72B8 003:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2078ms total)
T72B8 003:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2074ms total)
T72B8 003:946 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2074ms total)
T72B8 003:946 JLINK_ReadReg(R0)  returns 0x0CB2C383 (0000ms, 2074ms total)
T72B8 003:949 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2074ms total)
T72B8 003:949 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2074ms total)
T72B8 003:949 JLINK_WriteReg(R2, 0x00004EA4)  returns 0x00 (0000ms, 2074ms total)
T72B8 003:949 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2074ms total)
T72B8 003:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T72B8 003:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T72B8 003:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T72B8 003:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T72B8 003:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T72B8 003:949 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2074ms total)
T72B8 003:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T72B8 003:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T72B8 003:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2075ms total)
T72B8 003:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2075ms total)
T72B8 003:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2075ms total)
T72B8 003:950 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2075ms total)
T72B8 003:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2075ms total)
T72B8 003:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2075ms total)
T72B8 003:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2075ms total)
T72B8 003:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T72B8 003:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2075ms total)
T72B8 003:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2079ms total)
T72B8 003:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2083ms total)
T72B8 003:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2079ms total)
T72B8 003:958 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2079ms total)
T72B8 003:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2079ms total)
T72B8 004:029 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2080ms total)
T72B8 004:056 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 2100ms total)
T72B8 004:056  (0020ms, 2100ms total)
T72B8 004:056 Closed (0020ms, 2100ms total)
